<HTML><HEAD>
<TITLE>VFR400R NC30 Parts catalogue</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<base target="_blank">
</HEAD>
<BODY bgColor=#ffffff>
<h1>Honda NC30 VFR400R (K,L,N models) Parts Manuals</h1>

The NC30 parts diagrams and information presented here was downloaded
from <a href="http://akhara.com/nc30/nc30parts/index.htm"
>akhara.com</a>, which in turn came from an unknown person on the
http://400greybike.co.uk forums. I created my own copy to fix some
annoying (but sometimes entertaining) mistranslations.<p>

The original disclaimer states "These files are for reference purposes
only. No responsibility is accepted for incorrect parts which may be
ordered or delivered by using the part numbers contained in these
files." That being said, I've used them for parts on my NC30 without
any problems.<p>

<TABLE width=200 border=0 bgcolor="#FFFFFF" bordercolor="#000000" height="2291">
  <TBODY> 
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/1.html"><IMG 
      height=115 src="files/001.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/2.html"><IMG 
      height=115 src="files/002.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/3.html"><IMG 
      height=115 src="files/003.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/4.html"><IMG 
      height=115 src="files/004.gif" width=200 border=0></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <p align="center">Cylinder head cover</p>
    </TD>
    <TD align=middle> 
      <p align="center">Cylinder head (front)</p>
    </TD>
    <TD align=middle> 
      <p align="center">Cylinder head (rear)</p>
    </TD>
    <TD align=middle> 
      <p align="center">Camshaft / Valves</p>
    </TD>
  </TR>

  <TR> 
    <TD align=middle bgColor=#000000><a href="files/5.html"><IMG 
      height=115 src="files/005.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/6.html"><IMG 
      height=115 src="files/006.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/7.html"><IMG 
      height=115 src="files/007.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/8.html"><IMG 
      height=115 src="files/008.gif" width=200 border=0></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <p align="center">Right crankcase cover</p>
    </TD>
    <TD align=middle> 
      <p align="center">Clutch</p>
    </TD>
    <TD align=middle> 
      <p align="center">Pulse generator</p>
    </TD>
    <TD align=middle> 
      <p align="center">Generator</p>
    </TD>
  </TR>

  <TR> 
    <TD align=middle bgColor=#000000><a href="files/9.html"><IMG 
      height=115 src="files/009.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/10.html"><img 
      height=115 src="files/010.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/11.html"><IMG 
      height=115 src="files/011.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/12.html"><IMG 
      height=115 src="files/012.gif" width=200 border=0></a></TD>
  </TR>
    <TR> 
    <TD align=middle> 
      <p align="center">Left cover / water pump</p>
    </TD>
    <TD align=middle> 
      <p align="center">Starting motor</p>
    </TD>
    <TD align=middle> 
      <p align="center">Oil filter / oil pump</p>
    </TD>
    <TD align=middle> 
      <p align="center">Crankcase set</p>
    </TD>
  </TR>

  <TR> 
    <TD align=middle bgColor=#000000><a href="files/13.html"><IMG 
      height=115 src="files/013.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/14.html"><IMG 
      height=115 src="files/014.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/15.html"><IMG 
      height=115 src="files/015.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/16.html"><IMG 
      height=115 src="files/016.gif" width=200 border=0></a></TD>
  </TR>
    <TR> 
    <TD align=middle> 
      <p align="center">Crankshaft / piston</p>
    </TD>
    <TD align=middle> 
      <p align="center">Transmission</p>
    </TD>
    <TD align=middle> 
      <p align="center">Gearshift drum</p>
    </TD>
    <TD align=middle> 
      <p align="center">Water pipe</p>
    </TD>
  </TR>

  <TR> 
    <TD align=middle bgColor=#000000><a href="files/17.html"><IMG 
      height=115 src="files/017.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/18.html"><IMG 
      height=115 src="files/018.gif" width=200 border=0></a></TD>
    <TD align=middle bgColor=#000000><a href="files/19.html"><IMG 
      height=115 src="files/019.gif" width=200 border=0 alt="Headlights"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/20.html"><IMG 
      height=115 src="files/020.gif" width=200 border=0 alt="Speedo "></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <p align="center">Carburetor (assy.)</p>
    </TD>
    <TD align=middle> 
      <p align="center">Carburetor (component parts)</p>
    </TD>
    <TD align=middle> 
      <div align="center">Headlights</div>
    </TD>
    <TD align=middle> 
      <div align="center">Speedo </div>
    </TD>
  </TR>
  
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/21.html"><IMG 
      height=115 src="files/021.gif" width=200 border=0 alt="Switchgear , cables &amp; clutch lever"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/22.html"><IMG 
      height=115 src="files/022.gif" width=200 border=0 alt="Front brake lever &amp; master cylinder"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/23.html"><IMG 
      height=115 src="files/023.gif" width=200 border=0 alt="Handlebars , Top yoke &amp; lock set"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/24.html"><IMG 
      height=115 src="files/024.gif" width=200 border=0 alt="steering stem"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">Switchgear , cables &amp; clutch lever</div>
    </TD>
    <TD align=middle> 
      <div align="center">Front brake lever &amp; master cylinder</div>
    </TD>
    <TD align=middle> 
      <div align="center">Handlebars , Top yoke &amp; lock set</div>
    </TD>
    <TD align=middle> 
      <div align="center">steering stem</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/25.html"><IMG 
      height=115 src="files/025.gif" width=200 border=0 alt="mudguard"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/26.html"><IMG 
      height=115 src="files/026.gif" width=200 border=0 alt="K model forks"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/27.html"><IMG 
      height=115 src="files/027.gif" width=200 border=0 alt="L &amp; N model forks"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/28.html"><IMG 
      height=115 src="files/028.gif" width=200 border=0 alt="Front brake calipers"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">mudguard</div>
    </TD>
    <TD align=middle> 
      <div align="center">K model forks</div>
    </TD>
    <TD align=middle> 
      <div align="center">L &amp; N model forks</div>
    </TD>
    <TD align=middle> 
      <div align="center">Front brake calipers</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/29.html"><IMG 
      height=115 src="files/029.gif" width=200 border=0 alt="Front wheel"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/30.html"><IMG 
      height=115 src="files/030.gif" width=200 border=0 alt="Rear brake master cylinder"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/31.html"><IMG 
      height=115 src="files/031.gif" width=200 border=0 alt="Rear brake caliper"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/32.html"><IMG 
      height=115 src="files/032.gif" width=200 border=0 alt="Rear wheel"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">Front wheel</div>
    </TD>
    <TD align=middle> 
      <div align="center">Rear brake master cylinder</div>
    </TD>
    <TD align=middle> 
      <div align="center">Rear brake caliper</div>
    </TD>
    <TD align=middle> 
      <div align="center">Rear wheel</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/33.html"><IMG 
      height=115 src="files/033.gif" width=200 border=0 alt="Fuel Tank"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/34.html"><IMG 
      height=115 src="files/034.gif" width=200 border=0 alt="Seat unit"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/35.html"><IMG 
      height=115 src="files/035.gif" width=200 border=0 alt="Airbox &amp; filter"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/36.html"><IMG 
      height=115 src="files/036.gif" width=200 border=0 alt="Exhaust"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">Fuel Tank</div>
    </TD>
    <TD align=middle> 
      <div align="center">Seat unit</div>
    </TD>
    <TD align=middle> 
      <div align="center">Airbox &amp; filter</div>
    </TD>
    <TD align=middle> 
      <div align="center">Exhaust</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/37.html"><IMG 
      height=115 src="files/037.gif" width=200 border=0 alt="Brake &amp; Gear change pedal"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/38.html"><IMG 
      height=115 src="files/038.gif" width=200 border=0 alt="Footrest Hangers"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/39.html"><IMG 
      height=115 src="files/039.gif" width=200 border=0 alt="Side Stand"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/40.html"><IMG 
      height=115 src="files/040.gif" width=200 border=0 alt="Swing Arm"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">Brake &amp; Gear change pedal</div>
    </TD>
    <TD align=middle> 
      <div align="center">Footrest Hangers</div>
    </TD>
    <TD align=middle> 
      <div align="center">Side Stand</div>
    </TD>
    <TD align=middle> 
      <div align="center">Swing Arm</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/41.html"><IMG 
      height=115 src="files/041.gif" width=200 border=0 alt="K model rear shock"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/42.html"><IMG 
      height=115 src="files/042.gif" width=200 border=0 alt="L &amp; N model rear shock"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/43.html"><IMG 
      height=115 src="files/043.gif" width=200 border=0 alt="undertray"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/44.html"><IMG 
      height=115 src="files/044.gif" width=200 border=0 alt="K model Turn signals"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">K model rear shock</div>
    </TD>
    <TD align=middle> 
      <div align="center">L &amp; N model rear shock</div>
    </TD>
    <TD align=middle> 
      <div align="center">undertray</div>
    </TD>
    <TD align=middle> 
      <div align="center">K model Turn signals</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/45.html"><IMG 
      height=115 src="files/045.gif" width=200 border=0 alt="L &amp; N model turn signals"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/46.html"><IMG 
      height=115 src="files/046.gif" width=200 border=0 alt="Brake Lights"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/47.html"><IMG 
      height=115 src="files/047.gif" width=200 border=0 alt="Battery"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/48.html"><IMG 
      height=115 src="files/048.gif" width=200 border=0 alt="Electric wiring"></a></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">L &amp; N model turn signals</div>
    </TD>
    <TD align=middle> 
      <div align="center">Brake Lights</div>
    </TD>
    <TD align=middle> 
      <div align="center">Battery</div>
    </TD>
    <TD align=middle> 
      <div align="center">Electric wiring</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/49.html"><IMG 
      height=115 src="files/049.gif" width=200 border=0 alt="Frame"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/50.html"><IMG 
      height=115 src="files/050.gif" width=200 border=0 alt="Tool Kit"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/51.html"><IMG 
      height=115 src="files/051.gif" width=200 border=0 alt="Radiators"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/52.html"><IMG 
      height=115 src="files/052.gif" width=200 border=0 alt="Fairing panels"></a></TD>
  </TR>
  <TR> 
    <TD align=middle height="17"> 
      <div align="center">Frame</div>
    </TD>
    <TD align=middle height="17"> 
      <div align="center">Tool Kit</div>
    </TD>
    <TD align=middle height="17"> 
      <div align="center">Radiators</div>
    </TD>
    <TD align=middle height="17"> 
      <div align="center">Fairing panels</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000><a href="files/53.html"><IMG 
      height=115 src="files/053.gif" width=200 border=0 alt="stickers"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/54.html"><IMG 
      height=115 src="files/054.gif" width=200 border=0 alt="stickers K model"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/55.html"><IMG 
      height=115 src="files/055.gif" width=200 border=0 alt="stickers K model"></a></TD>
    <TD align=middle bgColor=#000000><a href="files/56.html"><IMG 
      height=115 src="files/056.gif" width=200 border=0 alt="stickers L model"></a></TD>
  </TR>
  <TR> 
    <TD align=middle height="19"> 
      <div align="center">stickers</div>
    </TD>
    <TD align=middle height="19"> 
      <div align="center">stickers K model</div>
    </TD>
    <TD align=middle height="19"> 
      <div align="center">stickers K model</div>
    </TD>
    <TD align=middle height="19"> 
      <div align="center">stickers L model</div>
    </TD>
  </TR>
  <TR> 
    <TD align=middle bgColor=#000000 height="116"><a href="files/57.html"><IMG 
      height=115 src="files/057.gif" width=200 border=0 alt="stickers N model"></a></TD>
      <TD align=middle bgColor=#000000 height="116"><a href="files/58.html"><IMG 
      height=115 src="files/058.gif" width=200 border=0 alt="stickers N model"></a></TD>
    <TD align=middle height="116"></TD>
    <TD align=middle height="116"></TD>
  </TR>
  <TR> 
    <TD align=middle> 
      <div align="center">stickers N model</div>
    </TD>
    <TD align=middle> 
      <div align="center">stickers N model</div>
    </TD>
    <TD align=middle></TD>
    <TD align=middle></TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
