<html>
<head>
<title>Oil filter / oil pump</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="011.gif" width="615" height="329"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>11210-ML0-721</td>
    <td>Oil pan</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>11315-ML0-000</td>
    <td>Oil pan gasket</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>15010-MW0-000</td>
    <td>Oil filter set</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>1400011</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>15010-MW0-000</td>
    <td>Oil filter set</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>15100-ML0-000</td>
    <td>Oil pump ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>15134-KE8-010</td>
    <td>Oil pump driven sprocket (21T)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>15140-ML0-003</td>
    <td>Oil pump chain (DAIDO) (25H-50)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>15151-ML0-000</td>
    <td>Oil strainer pipe</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>15153-ML0-000</td>
    <td>Oil strainer COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>15154-425-000</td>
    <td>Oil strainer gasket</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>15220-MR8-000</td>
    <td>Relief valve ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>15410-MM9-003</td>
    <td>Oil filter cartridge (Toyo)</td>
    <td>1</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>15410-MM9-003</td>
    <td>Oil filter cartridge (Toyo)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1400010</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>15410-MM9-013</td>
    <td>Oil filter cartridge (Toyo)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>1400011</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>15410-MM9-013</td>
    <td>Oil filter cartridge (Toyo)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>15510-ML0-000</td>
    <td>Oil pipe COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>30302-ML7-000</td>
    <td>Pulser cord clamp</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>90019-MB0-000</td>
    <td>Oil filter boss</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>90021-MM5-000</td>
    <td>Bolt washer 6x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>90701-ML0-000</td>
    <td>Dowel pin 8x8</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>91309-MB0-003</td>
    <td>O ring 14.6x3.7 (Arai)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>91311-MB0-003</td>
    <td>O ring 18.5x2.4 (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>91313-MB0-003</td>
    <td>O ring 14.7x2.2 (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>91313-393-003</td>
    <td>O ring 7.8x2.2 (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>92800-12000</td>
    <td>Drain plug bolt 12MM</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>94109-12000</td>
    <td>Drain plug washer 12MM</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>94201-20250</td>
    <td>Split pin 2.0x25</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>94301-08140</td>
    <td>Dowel pin 8x14</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>95701-06014-00</td>
    <td>Flange bolt 6x14</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>95701-06025-00</td>
    <td>Flange bolt 6x25</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>95701-06032-00</td>
    <td>Flange bolt 6x32</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>28</td>
    <td>95701-06065-00</td>
    <td>Flange bolt 6x65</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>29</td>
    <td>96001-06028-00</td>
    <td>Flange bolt 6x28</td>
    <td>12</td>
    <td>12</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
