<html>
<head>
<title>Crankcase set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="012.gif" width="615" height="346"> </p>
</div>
<table border="1">
  <tr> 
    <td width="18">&nbsp;</td>
    <td width="143">Part number </td>
    <td width="173">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="89">First number machine </td>
    <td width="78"> machine </td>
    <td width="67">Type </td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="143">11000-MR8-000HA</td>
    <td width="173">Crankcase set (NC13E)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="143">04911-MR8-000</td>
    <td width="173">Crankcase set (NC13E)</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="143">35500-MJ4-014</td>
    <td width="173">Oil pressure switch ASSY. (ND)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="143">35500-MJ4-024</td>
    <td width="173">Oil pressure switch ASSY. (ND)</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">3</td>
    <td width="143">90007-371-004</td>
    <td width="173">Flange bolt 10x12</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">4</td>
    <td width="143">90015-ML0-000</td>
    <td width="173">UBS bolt 8x75</td>
    <td width="34">6</td>
    <td width="31">6</td>
    <td width="34">6</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">5</td>
    <td width="143">90016-ML0-000</td>
    <td width="173">UBS bolt 8x95</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="143">90443-MB0-000</td>
    <td width="173">Sealing washer 10MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="143">90463-ML7-000</td>
    <td width="173">Sealing washer 6.5MM</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">8</td>
    <td width="143">91204-MB0-013</td>
    <td width="173">Oil seal 8x25x8 (Arai)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">9</td>
    <td width="143">94301-08140</td>
    <td width="173">Dowel pin 8x14</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">10</td>
    <td width="143">94302-08140</td>
    <td width="173">Dowel pin B 8x14</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">11</td>
    <td width="143">95701-06012-07</td>
    <td width="173">Flange bolt 6x12</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">12</td>
    <td width="143">95701-06032-07</td>
    <td width="173">Flange bolt 6x32</td>
    <td width="34">3</td>
    <td width="31">3</td>
    <td width="34">3</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">13</td>
    <td width="143">95701-06035-07</td>
    <td width="173">Flange bolt 6x35</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">14</td>
    <td width="143">95701-06045-07</td>
    <td width="173">Flange bolt 6x45</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">15</td>
    <td width="143">95701-06050-00</td>
    <td width="173">Flange bolt 6x50</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">16</td>
    <td width="143">95701-06050-07</td>
    <td width="173">Flange bolt 6x50</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">17</td>
    <td width="143">95701-06065-07</td>
    <td width="173">Flange bolt 6x65</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">18</td>
    <td width="143">95701-06080-07</td>
    <td width="173">Flange bolt 6x80</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="143">95701-08045-07</td>
    <td width="173">Flange bolt 8x45</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">20</td>
    <td width="143">95701-08070-07</td>
    <td width="173">Flange bolt 8x70</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">21</td>
    <td width="143">95701-08075-00</td>
    <td width="173">Flange bolt 8x75</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="143">95701-10080-07</td>
    <td width="173">Flange bolt 10x80</td>
    <td width="34">4</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="89">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="67">&nbsp;</td>
  </tr>
</table>
</body>
</html>
