<html>
<head>
<title>Crankshaft / piston</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="013.gif" width="615" height="324"> </p>
</div>
<table border="1">
  <tr> 
    <td width="21">&nbsp;</td>
    <td width="127">Part number </td>
    <td width="193">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="122">first number machine </td>
    <td width="68"> machine </td>
    <td width="37">Type </td>
  </tr>
  <tr> 
    <td width="21">1</td>
    <td width="127">13011-MR8-000</td>
    <td width="193">Piston ring set</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">2</td>
    <td width="127">13101-MR8-000</td>
    <td width="193">Piston</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="122">&nbsp;</td>
    <td width="68">1200661</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">2</td>
    <td width="127">13101-MR8-010</td>
    <td width="193">Piston</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="122">1200662</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">2</td>
    <td width="127">13101-MR8-010</td>
    <td width="193">Piston</td>
    <td width="34">-</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">3</td>
    <td width="127">13111-MR8-000</td>
    <td width="193">Piston pin</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">4</td>
    <td width="127">13112-ML0-720</td>
    <td width="193">Piston pink lip 14MM</td>
    <td width="34">8</td>
    <td width="31">8</td>
    <td width="34">8</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">5</td>
    <td width="127">13210-ML0-020</td>
    <td width="193">Front connecting rod ASSY</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">6</td>
    <td width="127">13213-ML0-000</td>
    <td width="193">Connecting rod bolt</td>
    <td width="34">8</td>
    <td width="31">8</td>
    <td width="34">8</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">7</td>
    <td width="127">13215-KM3-000</td>
    <td width="193">Connecting rod nut</td>
    <td width="34">8</td>
    <td width="31">8</td>
    <td width="34">8</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">8</td>
    <td width="127">13220-ML0-020</td>
    <td width="193">Rear connecting rod ASSY</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">9</td>
    <td width="127">13224-ML0-003</td>
    <td width="193">Front connecting rod bearing A (Brown)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">9</td>
    <td width="127">13225-ML0-003</td>
    <td width="193">Front connecting rod bearing B (green)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">9</td>
    <td width="127">13226-ML0-003</td>
    <td width="193">Front connecting rod bearing C (yellow)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">10</td>
    <td width="127">13234-ML0-003</td>
    <td width="193">Rear connecting rod bearing A (Brown)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">10</td>
    <td width="127">13235-ML0-003</td>
    <td width="193">Rear connecting rod bearing B (green)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">10</td>
    <td width="127">13236-ML0-003</td>
    <td width="193">Rear connecting rod bearing C (yellow)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">11</td>
    <td width="127">13310-MR8-000</td>
    <td width="193">Crankshaft COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">12</td>
    <td width="127">13314-KE7-013</td>
    <td width="193">Crankshaft bearing A (Brown)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">12</td>
    <td width="127">13315-KE7-013</td>
    <td width="193">Crankshaft bearing B (green)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">12</td>
    <td width="127">13316-KE7-013</td>
    <td width="193">Crankshaft bearing C (yellow)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">13</td>
    <td width="127">13323-ML0-721</td>
    <td width="193">Crankshaft bearing A (Brown)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">13)</td>
    <td width="127">13324-ML0-721</td>
    <td width="193">Crankshaft bearing B (green)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">13)</td>
    <td width="127">13325-ML0-721</td>
    <td width="193">Crankshaft bearing C (yellow)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="122">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
</table>
</body>
</html>
