<html>
<head>
<title>Transmission</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="014.gif" width="615" height="328"> </p>
</div>
<table border="1">
  <tr> 
    <td width="18">&nbsp;</td>
    <td width="116">Part number </td>
    <td width="211">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="92">First number machine </td>
    <td width="63"> machine </td>
    <td width="41">Type </td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="116">23211-MR8-000</td>
    <td width="211">Main shaft</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="116">23212-KE7-000</td>
    <td width="211">Bearing arrangement plate</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">3</td>
    <td width="116">23220-MR8-000</td>
    <td width="211">Counter shaft COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">4</td>
    <td width="116">23421-MR8-000</td>
    <td width="211">Counter shaft low gear (41T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">5</td>
    <td width="116">23431-MR8-000</td>
    <td width="211">Main shaft second gear (18T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="116">23441-MR8-000</td>
    <td width="211">Counter shaft second GIA (39T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="116">23442-KY2-000</td>
    <td width="211">Collar 25x28x9</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">8</td>
    <td width="116">23451-MR8-000</td>
    <td width="211">Main shaft third & fourth gear (20T/22T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">9</td>
    <td width="116">23461-MR8-000</td>
    <td width="211">Counter shaft third gear (36T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">10</td>
    <td width="116">23462-KY2-000</td>
    <td width="211">Spline collar 25x9</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">11</td>
    <td width="116">23481-MR8-000</td>
    <td width="211">Counter shaft fourth gear (35T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">12</td>
    <td width="116">23491-MR8-000</td>
    <td width="211">Main shaft fifth gear (23T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">13</td>
    <td width="116">23492-KY2-000</td>
    <td width="211">Collar 25x28x11</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">14</td>
    <td width="116">23501-MR8-000</td>
    <td width="211">Counter shaft fifth gear (33T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">15</td>
    <td width="116">23511-MR8-000</td>
    <td width="211">Main shaft sixth gear (22T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">16</td>
    <td width="116">23512-KY2-000</td>
    <td width="211">Spline collar 25x12.4</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">17</td>
    <td width="116">23521-MR8-000</td>
    <td width="211">Counter shaft sixth gear (29T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">18</td>
    <td width="116">23801-KY2-005</td>
    <td width="211">Drive sprocket (15T)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="116">24261-283-000</td>
    <td width="211">Gear shifter fork guide pin</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">20</td>
    <td width="116">90037-422-003</td>
    <td width="211">Special bolt 10MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">21</td>
    <td width="116">90403-KE7-000</td>
    <td width="211">Thrust washer 17.2MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="116">90403-MF2-010</td>
    <td width="211">Thrust washer 17.2MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="116">90446-430-000</td>
    <td width="211">Thrust washer 25.2x34</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">24</td>
    <td width="116">90451-KY2-000</td>
    <td width="211">Spline washer 25x31x1.5</td>
    <td width="34">6</td>
    <td width="31">6</td>
    <td width="34">6</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">25</td>
    <td width="116">90453-360-000</td>
    <td width="211">Thrust washer 20MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">26</td>
    <td width="116">90456-MA6-000</td>
    <td width="211">Thrust washer 25MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">27</td>
    <td width="116">90459-438-000</td>
    <td width="211">Washer 10.2MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">28</td>
    <td width="116">90461-KY2-000</td>
    <td width="211">Spline washer 25MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">29</td>
    <td width="116">90462-KY2-000</td>
    <td width="211">Lock washer 25MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">29</td>
    <td width="116">90462-KAZ-000</td>
    <td width="211">Lock washer 25MM</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">30</td>
    <td width="116">90601-ML0-000</td>
    <td width="211">Set ring 52MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">31</td>
    <td width="116">90601-107-000</td>
    <td width="211">Circlip 25MM</td>
    <td width="34">5</td>
    <td width="31">5</td>
    <td width="34">5</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">32</td>
    <td width="116">91014-969-003</td>
    <td width="211">Radial ball bearing 5205</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">33</td>
    <td width="116">91021-ML0-721</td>
    <td width="211">Needle bearing 17MM</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">34</td>
    <td width="116">91023-MF2-711</td>
    <td width="211">Needle bearing 20x24x9.6</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">35</td>
    <td width="116">91205-KE8-003</td>
    <td width="211">Oil seal 34x52x13</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">36</td>
    <td width="116">95701-06016-00</td>
    <td width="211">Flange bolt 6x16</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">37</td>
    <td width="116">96100-62030-00</td>
    <td width="211">Radial ball bearing 6203</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="92">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
</table>
</body>
</html>
