<html>
<head>
<title>Gearshift drum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="015.gif" width="615" height="338"> </p>
</div>
<table border="1">
  <tr> 
    <td width="18">&nbsp;</td>
    <td width="124">Part number </td>
    <td width="194">Part name </td>
    <td width="56">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="84">First number machine </td>
    <td width="66"> machine </td>
    <td width="60">Type </td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="124">24211-MJ8-000</td>
    <td width="194">R. Gear shift fork</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="124">24212-MR8-000</td>
    <td width="194">Center Gear shift fork</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="124">24212-MV4-000</td>
    <td width="194">Center Gear shift fork</td>
    <td width="56">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">3</td>
    <td width="124">24213-MJ8-000</td>
    <td width="194">L. Gear shift fork</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">4</td>
    <td width="124">24261-ML0-000</td>
    <td width="194">Gear shift fork shaft</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">5</td>
    <td width="124">24310-MR8-000</td>
    <td width="194">Gear shift drum COMP</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="124">24312-KT7-751</td>
    <td width="194">Gear shift drum center</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="124">24315-HA0-000</td>
    <td width="194">Shifter pin</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">8</td>
    <td width="124">24321-KT8-010</td>
    <td width="194">Shifter drum</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">9</td>
    <td width="124">24322-MM4-000</td>
    <td width="194">Shifter drum collar</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">10</td>
    <td width="124">24324-KA3-710</td>
    <td width="194">Ratchet pawl A</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">11</td>
    <td width="124">24325-KA3-710</td>
    <td width="194">Ratchet pawl B</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">12</td>
    <td width="124">24326-KT7-000</td>
    <td width="194">Pawl plunger</td>
    <td width="56">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">13</td>
    <td width="124">24328-MR7-010</td>
    <td width="194">Guide plate</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">14</td>
    <td width="124">24329-KA3-740</td>
    <td width="194">Pawl plunger spring</td>
    <td width="56">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">15</td>
    <td width="124">24329-KT7-000</td>
    <td width="194">Guide plate distance collar</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">16</td>
    <td width="124">24430-MR7-000</td>
    <td width="194">Drum stopper COMP</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">17</td>
    <td width="124">24434-MR7-000</td>
    <td width="194">Drum stopper collar</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">18</td>
    <td width="124">24435-MR7-000</td>
    <td width="194">Drum stopper spring</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="124">24610-MR7-000</td>
    <td width="194">Gear shift spindle COMP</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">20</td>
    <td width="124">24651-MR7-000</td>
    <td width="194">Gear shift return spring</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">21</td>
    <td width="124">24652-035-000</td>
    <td width="194">Shift return spring pin</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="124">24655-MR7-000</td>
    <td width="194">Shift drum bearing setting plate</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="124">35600-KE8-003</td>
    <td width="194">Neutral switch ASSY</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">24</td>
    <td width="124">90443-MB0-000</td>
    <td width="194">Sealing washer 10MM</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">25</td>
    <td width="124">90451-155-000</td>
    <td width="194">Washer 14MM</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">26</td>
    <td width="124">90485-MR7-000</td>
    <td width="194">Washer 12MM</td>
    <td width="56">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">27</td>
    <td width="124">90488-MB0-000</td>
    <td width="194">Washer 6x2.3</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">28</td>
    <td width="124">91008-374-003</td>
    <td width="194">Ball bearing 16005 (NTN)</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">29</td>
    <td width="124">91104-KT7-000</td>
    <td width="194">Dowel pin 8x31.5</td>
    <td width="56">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">30</td>
    <td width="124">94510-12000</td>
    <td width="194">External circlip 12MM</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">31</td>
    <td width="124">94510-14000</td>
    <td width="194">External circlip 14MM</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">32</td>
    <td width="124">95701-06012-00</td>
    <td width="194">Flange bolt 6x12</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">33</td>
    <td width="124">95701-06045-00</td>
    <td width="194">Flange bolt 6x45</td>
    <td width="56">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">34</td>
    <td width="124">96220-40080</td>
    <td width="194">Roller 4x8</td>
    <td width="56">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="84">&nbsp;</td>
    <td width="66">&nbsp;</td>
    <td width="60">&nbsp;</td>
  </tr>
</table>
</body>
</html>
