<html>
<head>
<title>Carburetor assy.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="017.gif" width="615" height="336"> </p>
</div>
<table border="1" width="763" height="1668">
  <tr> 
    <td width="18">&nbsp;</td>
    <td width="124">Part number </td>
    <td width="200">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="90">First number machine </td>
    <td width="89"> machine </td>
    <td width="47">Type </td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="124">16017-ML0-721</td>
    <td width="200">Link lever set</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="124">16018-ML0-721</td>
    <td width="200">Starter link set A</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">3</td>
    <td width="124">16019-MR8-003</td>
    <td width="200">Starter link rod set</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">4</td>
    <td width="124">16026-MR8-003</td>
    <td width="200">T joint</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">5</td>
    <td width="124">16027-ML0-004</td>
    <td width="200">Joint</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="124">16029-MB0-671</td>
    <td width="200">Screw set C</td>
    <td width="34">3</td>
    <td width="31">3</td>
    <td width="34">3</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="124">16029-MR8-003</td>
    <td width="200">Screw set</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">8</td>
    <td width="124">16031-ML0-721</td>
    <td width="200">Starter link set B</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">9</td>
    <td width="124">16035-ML7-004</td>
    <td width="200">Stay plate set</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">10</td>
    <td width="124">16047-KE7-003</td>
    <td width="200">Fuel joint set</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">11</td>
    <td width="124">16050-MR8-003</td>
    <td width="200">Compression coil spring</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">12</td>
    <td width="124">16052-KG4-003</td>
    <td width="200">Spring</td>
    <td width="34">3</td>
    <td width="31">3</td>
    <td width="34">3</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">13</td>
    <td width="124">16053-MB0-671</td>
    <td width="200">Spring</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">14</td>
    <td width="124">16053-MG9-004</td>
    <td width="200">Spring</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">15</td>
    <td width="124">16080-MB0-671</td>
    <td width="200">Pan screw</td>
    <td width="34">8</td>
    <td width="31">8</td>
    <td width="34">8</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">16</td>
    <td width="124">16080-ML0-004</td>
    <td width="200">Pan screw</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">17</td>
    <td width="124">16081-ML7-004</td>
    <td width="200">Pan screw 5x10</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">18</td>
    <td width="124">16090-ML7-004</td>
    <td width="200">Tongued washer</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="124">16100-MR8-003</td>
    <td width="200">Carburetor ASSY</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="124">16100-MR8-781</td>
    <td width="200">Carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="124">16100-MR8-782</td>
    <td width="200">Carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">20</td>
    <td width="124">16101-MR8-003</td>
    <td width="200">R. Front carburetor ASSY</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">20</td>
    <td width="124">16101-MR8-781</td>
    <td width="200">R. Front carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">21</td>
    <td width="124">16102-MR8-003</td>
    <td width="200">L. Front carburetor ASSY</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">21</td>
    <td width="124">16102-MR8-781</td>
    <td width="200">L. Front carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="124">16103-MR8-003</td>
    <td width="200">R. Rear carburetor ASSY</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="124">16103-MR8-781</td>
    <td width="200">R. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">VDE3D A</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="124">16103-MR8-782</td>
    <td width="200">R. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">VDE3D B</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">22</td>
    <td width="124">16103-MR8-782</td>
    <td width="200">R. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="124">16104-MR8-003</td>
    <td width="200">L. Rear carburetor ASSY</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="124">16104-MR8-781</td>
    <td width="200">L. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">VDE3D A</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="124">16104-MR8-782</td>
    <td width="200">L. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">VDE3D B</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">23</td>
    <td width="124">16104-MR8-782</td>
    <td width="200">L. Rear carburetor ASSY</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">24</td>
    <td width="124">16119-MR8-003</td>
    <td width="200">Stay wire</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">25</td>
    <td width="124">16120-MR8-003</td>
    <td width="200">Starter lever</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">26</td>
    <td width="124">16134-MR8-003</td>
    <td width="200">Binder</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">27</td>
    <td width="124">16141-MR8-003</td>
    <td width="200">Air funnel</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">28</td>
    <td width="124">16142-MR8-003</td>
    <td width="200">Tube COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">29</td>
    <td width="124">16143-MR8-003</td>
    <td width="200">Tube</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">30</td>
    <td width="124">16144-MR8-003</td>
    <td width="200">Tube</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">31</td>
    <td width="124">16145-ML0-004</td>
    <td width="200">Starter link shaft COMP</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">31</td>
    <td width="124">16145-MR8-003</td>
    <td width="200">Starter link shaft</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">32</td>
    <td width="124">16163-MB3-671</td>
    <td width="200">Tube clip</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">33</td>
    <td width="124">16179-ML4-651</td>
    <td width="200">Clip plate</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">34</td>
    <td width="124">16179-MR8-003</td>
    <td width="200">Tube clip</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">35</td>
    <td width="124">16180-KY6-004</td>
    <td width="200">T joint</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">36</td>
    <td width="124">16188-MR8-003</td>
    <td width="200">Air cleaner base</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">36</td>
    <td width="124">16188-MR8-750</td>
    <td width="200">Air cleaner base</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">37</td>
    <td width="124">16197-MR8-003</td>
    <td width="200">Tube</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">38</td>
    <td width="124">16198-MR8-003</td>
    <td width="200">Tube COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">39</td>
    <td width="124">16199-MR8-003</td>
    <td width="200">Tube COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">40</td>
    <td width="124">93500-04008-0A</td>
    <td width="200">Pan screw 4x8</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">40</td>
    <td width="124">93500-04008-1A</td>
    <td width="200">Pan screw 4x8</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">41</td>
    <td width="124">93500-04010-0A</td>
    <td width="200">Pan screw 4x10</td>
    <td width="34">15</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">41</td>
    <td width="124">93500-04010-1A</td>
    <td width="200">Pan screw 4x10</td>
    <td width="34">-</td>
    <td width="31">15</td>
    <td width="34">15</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">42</td>
    <td width="124">93500-04012-0A</td>
    <td width="200">Pan screw 4x12</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">42</td>
    <td width="124">93500-04012-1A</td>
    <td width="200">Pan screw 4x12</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">43</td>
    <td width="124">93892-04008-00</td>
    <td width="200">Screw washer 4x8</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">43</td>
    <td width="124">93892-04008-10</td>
    <td width="200">Screw washer 4x8</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">44</td>
    <td width="124">93892-04016-00</td>
    <td width="200">Screw washer 4x16</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">44</td>
    <td width="124">93892-04016-10</td>
    <td width="200">Screw washer 4x16</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">45</td>
    <td width="124">93892-05012-00</td>
    <td width="200">Screw washer 5x12</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">45</td>
    <td width="124">93892-05012-10</td>
    <td width="200">Screw washer 5x12</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="47">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">46</td>
    <td width="124">95002-02120</td>
    <td width="200">Tube clip (B12)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="90">&nbsp;</td>
    <td width="89">&nbsp;</td>
  </tr>
</table>
</body>
</html>
