<html>
<head>
<title>Carburetor (component parts)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="018.gif" width="615" height="327"> </p>
</div>
<table border="1">
  <tr> 
    <td width="21">&nbsp;</td>
    <td width="116">Part number </td>
    <td width="248">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="36">R3N </td>
    <td width="81">First number machine </td>
    <td width="54"> machine </td>
    <td width="46">Type </td>
  </tr>
  <tr> 
    <td width="21">1</td>
    <td width="116">16010-MR8-003</td>
    <td width="248">Gasket set</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">2</td>
    <td width="116">16011-MR8-003</td>
    <td width="248">Valve seat set</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">3</td>
    <td width="116">16013-KE8-004</td>
    <td width="248">Float set</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">4</td>
    <td width="116">16015-ML0-014</td>
    <td width="248">Float chamber set (cylinder NO.1&4)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">5</td>
    <td width="116">16015-MR8-003</td>
    <td width="248">Float chamber set (cylinder NO.2&3)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">6</td>
    <td width="116">16016-ML0-721</td>
    <td width="248">Screw set A</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">7</td>
    <td width="116">16037-KY6-004</td>
    <td width="248">Valve plate set</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">8</td>
    <td width="116">16046-MG9-681</td>
    <td width="248">Starter valve set (cylinder NO.1&4)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">9</td>
    <td width="116">16047-ML7-004</td>
    <td width="248">Starter valve set B (cylinder NO.2&3)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">10</td>
    <td width="116">16050-ML0-732</td>
    <td width="248">Compression coil spring (V. P)</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">11</td>
    <td width="116">16107-ML0-721</td>
    <td width="248">Top COMP</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">12</td>
    <td width="116">16111-MR8-003</td>
    <td width="248">Vacuum piston COMP</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">13</td>
    <td width="116">16151-MR8-003</td>
    <td width="248">Front jet needle COMP (cylinder NO.2&4)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">14</td>
    <td width="116">16152-MR8-003</td>
    <td width="248">Rear jet needle COMP (cylinder NO.1&3)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">15</td>
    <td width="116">16165-ML0-721</td>
    <td width="248">Needle jet holder (cylinder NO.1&3)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">16</td>
    <td width="116">16165-MN4-003</td>
    <td width="248">Needle jet holder (cylinder NO.2&4)</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="36">-</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">16</td>
    <td width="116">16165-MN4-003</td>
    <td width="248">Needle jet holder (cylinder NO.2&4)</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="36">-</td>
    <td width="81">&nbsp;</td>
    <td width="54">VDE3D A</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">16)</td>
    <td width="116">16165-MR8-780</td>
    <td width="248">Needle jet holder (cylinder NO.2&4)</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="36">-</td>
    <td width="81">VDE3D B</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">16)</td>
    <td width="116">16165-MR8-780</td>
    <td width="248">Needle jet holder (cylinder NO.2&4)</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">17</td>
    <td width="116">16178-KM3-752</td>
    <td width="248">Plain washer</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">18</td>
    <td width="116">16178-MB0-671</td>
    <td width="248">Dowel pin</td>
    <td width="34">8</td>
    <td width="31">8</td>
    <td width="36">8</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">19</td>
    <td width="116">93892-04016-00</td>
    <td width="248">Screw washer 4x16</td>
    <td width="34">12</td>
    <td width="31">-</td>
    <td width="36">-</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">19</td>
    <td width="116">93892-04016-10</td>
    <td width="248">Screw washer 4x16</td>
    <td width="34">-</td>
    <td width="31">12</td>
    <td width="36">12</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">20</td>
    <td width="116">99101-393-1100</td>
    <td width="248">Main jet #110 (cylinder NO.2&4)</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="36">-</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">20</td>
    <td width="116">99101-393-1150</td>
    <td width="248">Main jet #115 (cylinder NO.2&4)</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">21</td>
    <td width="116">99101-393-1100</td>
    <td width="248">Main jet #110 (cylinder NO.1&3)</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="36">-</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">21</td>
    <td width="116">99101-393-1180</td>
    <td width="248">Main jet #118 (cylinder NO.1&3)</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="36">2</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21">22</td>
    <td width="116">99103-437-0350</td>
    <td width="248">Slow jet, #35</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="36">4</td>
    <td width="81">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
</table>
</body>
</html>
