<html>
<head>
<title>Headlights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="019.gif" width="610" height="350"> </p>
</div>
<table border="1" width="762" height="585">
  <tr> 
    <td width="38">&nbsp;</td>
    <td width="141">Part number </td>
    <td width="211">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="71">First number machine </td>
    <td width="57">machine </td>
    <td width="37">Type </td>
  </tr>
  <tr> 
    <td width="38">1</td>
    <td width="141">33100-MR8-000</td>
    <td width="211">R. Headlight ASSY. (12V 60/35W)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">2</td>
    <td width="141">33105-MR8-000</td>
    <td width="211">R. Housing COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">3</td>
    <td width="141">33106-MR8-000</td>
    <td width="211">Rubber shield</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">4</td>
    <td width="141">33107-KY2-701</td>
    <td width="211">Beam  adjusting  screw</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">5</td>
    <td width="141">33107-MR7-003</td>
    <td width="211">Beam   adjusting   screw </td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">6</td>
    <td width="141">33108-MR7-003</td>
    <td width="211">Beam adjusting nut</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">7</td>
    <td width="141">33109-MR7-003</td>
    <td width="211">Coil spring</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">8</td>
    <td width="141">33110-KY2-701</td>
    <td width="211">R. Headlight unit</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">9</td>
    <td width="141">33150-MR8-000</td>
    <td width="211">L. Headlight ASSY. (12V 60/35W)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">10</td>
    <td width="141">33155-MR8-000</td>
    <td width="211">L. Housing COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">11</td>
    <td width="141">33170-MR8-000</td>
    <td width="211">R. Position light socket COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">12</td>
    <td width="141">33180-MR7-003</td>
    <td width="211">Rubber cover</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">13</td>
    <td width="141">33190-MR8-000</td>
    <td width="211">L. Position light socket COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">14</td>
    <td width="141">34901-KY2-701</td>
    <td width="211">Headlight Bulb (12V 60/35W)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">15</td>
    <td width="141">34908-MR8-003</td>
    <td width="211">Wedge base lamp (T17)</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">16</td>
    <td width="141">90148-MG9-771</td>
    <td width="211">Tapping screw 4x16</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
  <tr> 
    <td width="38">17</td>
    <td width="141">93500-06016-0G</td>
    <td width="211">Pan screw 6x16</td>
    <td width="34">6</td>
    <td width="31">6</td>
    <td width="34">6</td>
    <td width="71">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="37">&nbsp;</td>
  </tr>
</table>
</body>
</html>
