<html>
<head>
<title>Speedometer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="020.gif" width="615" height="332"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>34908-GA7-701</td>
    <td>Bulb (12V 3.4W)</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>34908-MG9-951</td>
    <td>Bulb (12V 1.7W)</td>
    <td>9</td>
    <td>9</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>37100-MR8-008</td>
    <td>Combination meter ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>37100-MR8-711</td>
    <td>Combination meter ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>37100-MR8-781</td>
    <td>Combination meter ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>37100-MR8-791</td>
    <td>Combination meter ASSY</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>37105-MR8-008</td>
    <td>Meter bracket</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>37105-MR8-711</td>
    <td>Meter bracket ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>37112-MR7-003</td>
    <td>Meter panel clip</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>37113-ML7-008</td>
    <td>Cap</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>37121-MJ4-000</td>
    <td>Wire harness clip</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>37125-MR7-008</td>
    <td>Speedometer arrangement rubber</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>37126-MR7-008</td>
    <td>Rubber cushion</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>37127-MR7-008</td>
    <td>Grommet</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>37130-MR8-008</td>
    <td>Cushion</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>37202-MR7-008</td>
    <td>Speedometer upper case COMP</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>37202-MR8-781</td>
    <td>Speedometer upper case COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>37205-MR8-008</td>
    <td>Speedometer socket COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>37205-MR8-711</td>
    <td>Speedometer socket COMP</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>37208-MR7-008</td>
    <td>Speedometer lower case ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>37208-MR8-780</td>
    <td>Speedometer lower case ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>37208-MR8-781</td>
    <td>Speedometer lower case ASSY</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>37210-MR8-008</td>
    <td>Speedometer COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>37210-MR8-711</td>
    <td>Speedometer COMP</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>37211-KY2-711</td>
    <td>Elbow boss</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J 4J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>37211-KY2-711</td>
    <td>Elbow boss</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J</td>
  </tr>
  <tr> 
    <td>16)</td>
    <td>37211-MR8-008</td>
    <td>Elbow boss</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>37215-KS3-901</td>
    <td>Clamp</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>37215-MB6-831</td>
    <td>Clamp</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>37215-MB6-831</td>
    <td>Clamp</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J 4J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>37220-445-008</td>
    <td>Trip meter knob</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>37250-MR8-008</td>
    <td>Tachometer ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>37255-MR8-008</td>
    <td>Tachometer socket COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>37264-MR7-008</td>
    <td>Seal</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>37305-KE5-008</td>
    <td>Screw washer 3x22</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>37400-MR7-008</td>
    <td>Temperature meter ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>37561-MR7-000</td>
    <td>Speed warning lens COMP</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>37562-MR7-000</td>
    <td>Speed warning socket COMP</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>37590-MR8-008</td>
    <td>Speed warning lamp SUTE</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>44800-MR7-003</td>
    <td>Speedometer gear box ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>28</td>
    <td>44802-MR7-000</td>
    <td>Speedometer gear box gasket</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>29</td>
    <td>44808-MR7-013</td>
    <td>Speedometer joint</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>30</td>
    <td>44830-MR8-000</td>
    <td>Speedometer cable ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>31</td>
    <td>84103-443-740</td>
    <td>Plain washer 5MM</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>90102-KY1-008</td>
    <td>Screw washer 3x10</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>33</td>
    <td>90158-KM7-911</td>
    <td>Pan screw 2x6</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>34</td>
    <td>91058-MG9-681</td>
    <td>Self lock band</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>35</td>
    <td>93500-05006-1G</td>
    <td>Pan screw 5x6</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>36</td>
    <td>93700-05020-0G</td>
    <td>Oval screw 5x20</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>37</td>
    <td>93893-04012-00</td>
    <td>Screw washer 4x12</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>38</td>
    <td>93903-22480</td>
    <td>Tapping screw 3x16</td>
    <td>5</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J</td>
  </tr>
  <tr> 
    <td>38</td>
    <td>93903-22310</td>
    <td>Tapping screw 3x12</td>
    <td>5</td>
    <td>-</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J</td>
  </tr>
  <tr> 
    <td>38</td>
    <td>93903-22310</td>
    <td>Tapping screw 3x12</td>
    <td>-</td>
    <td>5</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J 3J 4J</td>
  </tr>
  <tr> 
    <td>39</td>
    <td>94001-05000-0S</td>
    <td>Hex nut 5MM</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>40</td>
    <td>94111-05700</td>
    <td>Spring washer 5MM</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2J 4J</td>
  </tr>
  <tr> 
    <td>41</td>
    <td>96500-06010-07</td>
    <td>Flange bolt 6x10</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>42</td>
    <td>96600-06012-07</td>
    <td>Socket bolt 6x12</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
