<html>
<head>
<title>Steering stem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="024.gif" width="571" height="350"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>38110-402-730</td>
    <td>Horn COMP</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>38110-402-731</td>
    <td>Horn COMP. (highness)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1057500</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>38110-402-780</td>
    <td>Horn COMP. (highness)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>1057501</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>38110-402-780</td>
    <td>Horn COMP. (highness)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>45155-KV3-700</td>
    <td>Front brake hose clamper</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000208</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>45155-MR8-000</td>
    <td>Front brake hose clamper</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000209</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>45155-MR8-000</td>
    <td>Front brake hose clamper</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>45156-MR8-000</td>
    <td>Front brake hose clamper B</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>53200-MR8-000</td>
    <td>Steering stem COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>53203-MR8-300</td>
    <td>Tape</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>53214-MR7-003</td>
    <td>Steering head dust seal (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>53214-MR8-003</td>
    <td>Steering head dust seal (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>53221-MR8-000</td>
    <td>Steering head top thread</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>90105-MR8-000</td>
    <td>Flange bolt 10x32</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>90302-MR7-000</td>
    <td>Steering head top thread B</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>90506-MR7-000</td>
    <td>Steering stem washer</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>91016-MR7-003</td>
    <td>Head pipe bearing</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>95701-06012-07</td>
    <td>Flange bolt 6x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>95701-06016-07</td>
    <td>Flange bolt 6x16</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
