<html>
<head>
<title>K-model forks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="026.gif" width="584" height="350"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> 
      <div align="center">machine </div>
    </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>51400-MR8-003ZA</td>
    <td>R. front fork ASSY. (SHOWA) NH236M sparkle frost silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>51400-MR8-003</td>
    <td>Front fork spring</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>51402-ML7-921</td>
    <td>Spring collar</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>51403-KF0-003</td>
    <td>Spring seat</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>51405-MB4-003</td>
    <td>Stopper ring</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>51405-MR8-003</td>
    <td>Label</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>51410-MR8-003</td>
    <td>Front fork pipe COMP</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>51412-MB4-003</td>
    <td>Backup ring</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>51414-MN5-003</td>
    <td>Guide bush (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>51415-MM8-003</td>
    <td>Slider bush (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>51416-KF0-003</td>
    <td>Front rebound spring</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>51421-MR8-003ZA</td>
    <td>R. bottom case COMP.NH236 sparkle frost silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>51432-KV3-701</td>
    <td>Oil lock piece (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>51437-KV3-701</td>
    <td>Piston ring (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>51440-MR8-003</td>
    <td>Sheet pipe</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>51447-KA4-711</td>
    <td>Oil seal stopper ring</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>51450-MR8-003</td>
    <td>Front fork bolt ASSY. (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>51490-MM8-305</td>
    <td>Front fork seal set (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>51500-MR8-003ZA</td>
    <td>L. front fork ASSY. (SHOWA) NH236 sparkle frost silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>51521-MR8-003ZA</td>
    <td>L. bottom case COMP.NH236M sparkle frost silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>90109-MR7-000</td>
    <td>Flange bolt 8x45</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>90116-KV3-701</td>
    <td>Socket bolt 8MM (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>90543-273-000</td>
    <td>Front fork drain cook packing</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>90544-283-000</td>
    <td>Special washer 8MM</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>91254-MM8-003</td>
    <td>Dust seal</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>91356-KF0-003</td>
    <td>O ring (SHOWA)</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>92000-06008-0A</td>
    <td>6 KAKUBORUTO 6x8</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
