<html>
<head>
<title>Front wheel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="029.gif" width="615" height="347"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td>machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>42704-MB0-000</td>
    <td>Balance weight (10G)</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>42705-MB0-000</td>
    <td>Balance weight (20G)</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>42706-MB0-000</td>
    <td>Balance weight (30G)</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>42753-ML7-003</td>
    <td>Rim valve (BS)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>42753-ML7-004</td>
    <td>Rim valve (Dunlop)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>44301-KV3-700</td>
    <td>Front wheel axle</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>44311-KV3-700</td>
    <td>R. Front wheel side collar</td>
    <td>1</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>44311-MR1-000</td>
    <td>Front wheel side collar</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>44312-KV3-700</td>
    <td>L. Front wheel side collar</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>44620-MR7-000</td>
    <td>Front axle distance collar</td>
    <td>1</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>44620-MR7-000</td>
    <td>Front axle distance collar</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>44620-MV4-000</td>
    <td>Front axle distance collar</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>44650-MR8-305ZA</td>
    <td>Front wheel set NH196 Ross white</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>44650-MR8-305ZB</td>
    <td>Front wheel set NH1 Black</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>44650-MR8-305ZB</td>
    <td>Front wheel set NH1 Black</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>44650-MR8-305ZC</td>
    <td>Front wheel set R134 Fighting red</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>44710-KY2-003</td>
    <td>Front tire ASSY. (BS)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>44710-KY2-004</td>
    <td>Front tire ASSY. (120 (Dunlop) / 60R17 55H K510A)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>45120-KY2-003</td>
    <td>Front brake disk COMP</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>45120-KY2-003</td>
    <td>Front brake disk COMP</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>45120-MR8-781</td>
    <td>Front brake disk COMP</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>90105-KA3-730</td>
    <td>Front brake disk bolt 6x17</td>
    <td>12</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>90105-KN5-000</td>
    <td>Front brake disk bolt 6x17</td>
    <td>-</td>
    <td>12</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>90305-KT8-000</td>
    <td>Front axle bolt</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>91257-KA3-711</td>
    <td>Dust seal 28x42x8 (NOK)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12)</td>
    <td>91257-KA3-712</td>
    <td>Dust seal 28x42x8 (ally)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>96150-60040-10</td>
    <td>Radial ball bearing 6004UU</td>
    <td>2</td>
    <td>2</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>96150-60040-10</td>
    <td>Radial ball bearing 6004UU</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>91054-MN8-741</td>
    <td>Radial ball bearing 6004</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
</table>
</body>
</html>
