<html>
<head>
<title>Fuel tank</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="033.gif" width="615" height="338"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>16950-MR8-003</td>
    <td>Fuel cock ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>16950-MR8-013</td>
    <td>Fuel cock ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1056125</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>16950-MR8-023</td>
    <td>Fuel cock ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>1056126</td>
    <td>1057150</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>16950-MR8-033</td>
    <td>Fuel cock ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>1057151</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>16950-MR8-033</td>
    <td>Fuel cock ASSY</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>16953-449-751</td>
    <td>Tap cover set</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>16953-449-751</td>
    <td>Tap cover set</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1057150</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>16953-MV9-000</td>
    <td>Tap cover set</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>1057151</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>16953-MV9-000</td>
    <td>Tap cover set</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>16955-MR8-000</td>
    <td>Fuel tube</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>16956-MR8-000</td>
    <td>Fuel tap lever guard plate</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>16958-KY6-003</td>
    <td>O-ring</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>16960-ME9-000</td>
    <td>Three-way joint pipe</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>16961-MR8-000</td>
    <td>Auto tap air tube</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>16963-KY6-000</td>
    <td>Fuel tap lever</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17506-MR8-010ZA</td>
    <td>Fuel tank ASSY. (WL) NH196/TYPE1 A Ross white / TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17506-MR8-010ZB</td>
    <td>Fuel tank ASSY. (WL) NH259 M/TYPE2 Seed silver-metallic / TYPE2</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17520-MR8-780ZA</td>
    <td>Fuel tank ASSY. (WL) NH196 / R134/TYPE4 A loss white / fighting red 
      / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17520-MR8-780ZB</td>
    <td>Fuel tank ASSY. (WL) NH177 M/PB184 M/TYPE5 Vostok silver-metallic / 
Granite blue metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17520-MR8-780ZC</td>
    <td>Fuel tank ASSY. (WL) NH1 / R110/TYPE6 Black / Monza red / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>17520-MR8-760ZA</td>
    <td>Fuel tank ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>-9</td>
    <td>17520-MR8-760ZB</td>
    <td>Fuel tank ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>17511-KV3-000</td>
    <td>Fuel tank grommet</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>17513-MR8-000</td>
    <td>Fuel tank drain tube</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>17570-MR8-000</td>
    <td>Fuel tank protector</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>17611-MR8-000</td>
    <td>Fuel tank cushion</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000208</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>17611-ML7-000</td>
    <td>Fuel tank cushion</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>1000209</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>17611-ML7-000</td>
    <td>Fuel tank cushion</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>17613-GF6-000</td>
    <td>Rear Fuel tank cushion</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>17620-MR7-007</td>
    <td>Fuel filler cap COMP</td>
    <td>1</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>17620-MR7-027</td>
    <td>Fuel filler cap COMP</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>17625-ML0-003</td>
    <td>Check valve ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>17630-ML0-000</td>
    <td>Check valve cap</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>17631-ML0-003</td>
    <td>O ring B</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64122-MR8-000</td>
    <td>R. Fuel tank side rubber</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000926</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64122-MR8-010</td>
    <td>R. Fuel tank side rubber</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000927</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64122-MR8-010</td>
    <td>R. Fuel tank side rubber</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64123-MR8-000</td>
    <td>L. Fuel tank side rubber</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000926</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64123-MR8-010</td>
    <td>L. Fuel tank side rubber</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000927</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64123-MR8-010</td>
    <td>L. Fuel tank side rubber</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>90073-MR7-000</td>
    <td>Socket bolt 4x6</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>90074-KV3-700</td>
    <td>Socket bolt 4x21</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>90116-KY6-000</td>
    <td>Tap lever set screw</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>90551-MA6-000</td>
    <td>Collar 8.6x14</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000778</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>90551-MG7-000</td>
    <td>Collar 8.8x11</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000779</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>90551-MG7-000</td>
    <td>Collar 8.8x11</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>93892-04016-18</td>
    <td>Screw washer 4x16</td>
    <td>-</td>
    <td>4</td>
    <td>-</td>
    <td>1057151</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>93892-04016-18</td>
    <td>Screw washer 4x16</td>
    <td>-</td>
    <td>-</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>95002-02100</td>
    <td>Tube clip (B10)</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>95002-02130</td>
    <td>Tube clip (B12.5)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>28</td>
    <td>95002-35000</td>
    <td>Tube clip (C6.5)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>29</td>
    <td>95005-55430-20</td>
    <td>Tube 5.3x430</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>30</td>
    <td>95005-55700-20</td>
    <td>Tube 5.3x700</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>31</td>
    <td>96001-06012-00</td>
    <td>Flange bolt 6x12</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>96500-08028-00</td>
    <td>Flange bolt 8x28</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000778</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>95701-08025-00</td>
    <td>Flange bolt 8x25</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000779</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>95701-08025-00</td>
    <td>Flange bolt 8x25</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>95701-08028-00</td>
    <td>Flange bolt 8x28</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
