<html>
<head>
<title>Seat unit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="034.gif" width="615" height="348"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td>machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33706-MR8-000</td>
    <td>Taillight stay (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1002363</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33706-MR8-010</td>
    <td>Taillight stay (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1002364</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33706-MR8-010</td>
    <td>Taillight stay (B)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>64527-KY2-700</td>
    <td>Clip nut 4MM</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>77100-MR8-003ZA</td>
    <td>Main seat COMP.NH1L Black</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>77150-MR8-003ZA</td>
    <td>Pillion seat COMP.R112L Factory red</td>
    <td>1</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>77150-MR8-003ZB</td>
    <td>Pillion seat COMP.NH1L Black</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>77156-MR8-000</td>
    <td>Seat lock cable</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>77156-MR8-780</td>
    <td>Seat lock cable</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>77160-MR8-000</td>
    <td>Seat lock bracket COMP</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>77160-MR8-780</td>
    <td>Seat lock bracket COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-000ZA</td>
    <td>Rear cowl set (WL) NH196/TYPE1 A Ross white / TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-000ZB</td>
    <td>Rear cowl set (WL) PB184 MU/TYPE2 Granite blue metallic U/TYPE2</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-780ZA</td>
    <td>Rear cowl set (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-780ZB</td>
    <td>Rear cowl set (WL) NH177 M/TYPE5 Vostok silver-metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-780ZC</td>
    <td>Rear cowl set (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-760ZA</td>
    <td>Rear cowl set TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>77205-MR8-760ZB</td>
    <td>Rear cowl set TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>77211-ME4-000</td>
    <td>Lock arrangement spring</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>77220-KY6-000</td>
    <td>Seat catch hook</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>77225-MK4-000</td>
    <td>Seat lock ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>77235-KV3-000</td>
    <td>Helmet wire plate</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>77236-MR8-000</td>
    <td>Helmet set wire</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83603-MR8-000ZA</td>
    <td>Side cover plate R134 Fighting red</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83603-MR8-000ZB</td>
    <td>Side cover plate NH1 Black</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83604-MR8-780ZA</td>
    <td>Side cover plate TYPE4 (Ross (NH196) white)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83604-MR8-780ZB</td>
    <td>side cover plate TYPE5 (Vostok (NH177M) -- silver-metallic)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83604-MR8-780ZC</td>
    <td>Side cover plate NH1 Black</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83604-MR8-780ZD</td>
    <td>Side cover plate TYPE4</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>83604-MR8-780ZE</td>
    <td>Side cover plate TYPE6</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>83604-MR8-000ZA</td>
    <td>Side cover plate TYPE2 (fighting (R134) red)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>83604-MR8-000ZB</td>
    <td>Side cover plate TYPE4 (black (NH1))</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>83603-MR8-780ZA</td>
    <td>Side cover plate TYPE4 (Ross (NH196) white)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>83603-MR8-780ZB</td>
    <td>side cover plate TYPE5 (Vostok (NH177M) -- silver-metallic)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>83603-MR8-780ZC</td>
    <td>Side cover plate NH1 Black</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14)</td>
    <td>83603-MR8-780ZD</td>
    <td>Side cover plate TYPE4</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14)</td>
    <td>83603-MR8-780ZE</td>
    <td>Side cover plate TYPE6</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>83607-MR8-300</td>
    <td>Tape</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>83611-MR8-000ZA</td>
    <td>R. Side cover ASSY. (WL) NH196 Ross white</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>83611-MR8-000ZB</td>
    <td>R. Side cover ASSY. (WL) PB184MU Granite blue metallic U</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-780ZA</td>
    <td>R. Side cover ASSY. (WL) NH196 / R134/TYPE4 A Ross white / fighting red 
      / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-780ZB</td>
    <td>R. Side cover ASSY. (WL) NH177/PB184 M/TYPE5 Vostok silver-metallic / 
     Granite blue metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-780ZC</td>
    <td>R. Side cover ASSY. (WL) NH1 / R110/TYPE6 Black / Monza red / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-760ZA</td>
    <td>R. Side cover ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-760ZB</td>
    <td>R. Side cover ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>83611-MR8-850ZA</td>
    <td>R. Side cover ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>83612-MR8-300</td>
    <td>R. Side cover mat (C)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>83613-MR8-300</td>
    <td>L. Side cover mat (C)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>83615-MR8-000</td>
    <td>R. Heat guard rubber</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>83641-MR8-000</td>
    <td>cowl arrangement bolt (A)</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>83711-MR8-000ZA</td>
    <td>L. Side cover ASSY. (WL) NH196 Ross white</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22)</td>
    <td>83711-MR8-000ZB</td>
    <td>L. Side cover ASSY. (WL) PB184MU Granite blue metallic U</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-780ZA</td>
    <td>L. Side cover ASSY. (WL) NH196 / R134/TYPE4 A Ross white / fighting red 
      / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-780ZB</td>
    <td>L. Side cover ASSY. (WL) NH177 M/PB184 M/TYPE5 Vostok silver-metallic 
      / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-780ZC</td>
    <td>L. Side cover ASSY. (WL) NH1 / R110/TYPE6 Black / Monza red / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-760ZA</td>
    <td>L. Side cover ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-760ZB</td>
    <td>L. Side cover ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>83711-MR8-850ZA</td>
    <td>L. Side cover ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>83715-MR8-000</td>
    <td>L. Heat guard rubber</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>93500-05012-0A</td>
    <td>Pan screw 5x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>93891-04012-07</td>
    <td>Screw washer 4x12</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>93903-24380</td>
    <td>Tapping screw 4x12</td>
    <td>2</td>
    <td>2</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>93903-24280</td>
    <td>Tapping screw 4x10</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>28</td>
    <td>94071-06080</td>
    <td>Nut washer 6MM</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>29</td>
    <td>96001-06012-00</td>
    <td>Flange bolt 6x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>30</td>
    <td>96001-06016-00</td>
    <td>Flange bolt 6x16</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
