<html>
<head>
<title>Side stand</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="039.gif" width="615" height="345"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>50535-MR8-000</td>
    <td>Side stand bracket</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>50535-MR8-780</td>
    <td>Side stand bracket</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>50540-MR8-000</td>
    <td>Side stand bar ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>50541-KW3-000</td>
    <td>Side stand spring</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>50542-KY6-000</td>
    <td>Side stand spring cover</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>50546-MR8-000</td>
    <td>Stand spring plate</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>50548-KW3-003</td>
    <td>Stand rubber</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>50549-356-700</td>
    <td>Stand rubber setting collar</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>50550-KW3-000</td>
    <td>Side stand collar</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>90101-KW3-000</td>
    <td>Socket bolt 10x45</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>90133-MR8-000</td>
    <td>Flange bolt 10x32</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>90501-KW3-000</td>
    <td>Thrust washer</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>91262-KW3-003</td>
    <td>Pivot dust seal</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>94021-10070-0S</td>
    <td>Cap nut 10MM</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>96300-06025-07</td>
    <td>Flange bolt 6x25</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
