<html>
<head>
<title>Camshaft/valves</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="004.gif" width="615" height="343"> </p>
</div>
<table border="1" width="781">
  <tr> 
    <td width="31">&nbsp;</td>
    <td width="153">Part number </td>
    <td width="254">Part name </td>
    <td width="35">R3K</td>
    <td width="27">R3L</td>
    <td width="37">R3N</td>
    <td width="70">First number machine </td>
    <td width="51">machine</td>
    <td width="56">Type </td>
  </tr>
  <tr> 
    <td width="31">1</td>
    <td width="153">12208-ML0-721</td>
    <td width="254">Exhaust valve stem seal (Arai)</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">2</td>
    <td width="153">12209-ML0-722</td>
    <td width="254">Valve stem seal (Arai)</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">3</td>
    <td width="153">14110-MR8-000</td>
    <td width="254">Front inlet camshaft COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">4</td>
    <td width="153">14120-MR8-000</td>
    <td width="254">Rear inlet camshaft COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">5</td>
    <td width="153">14130-MR8-000</td>
    <td width="254">Front exhaust camshaft COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">6</td>
    <td width="153">14140-MR8-000</td>
    <td width="254">Rear exhaust camshaft COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">7</td>
    <td width="153">14410-MR8-000</td>
    <td width="254">Front geartrain COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">8</td>
    <td width="153">14420-MR8-000</td>
    <td width="254">Rear geartrain COMP</td>
    <td width="35">1</td>
    <td width="27">1</td>
    <td width="37">1</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">9</td>
    <td width="153">14446-MR8-300</td>
    <td width="254">Camshaft gear (B)</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">10</td>
    <td width="153">14447-MR8-003</td>
    <td width="254">Cam gear spring (A)</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">11</td>
    <td width="153">14448-MR8-003</td>
    <td width="254">Camshaft gear spring (B)</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">12</td>
    <td width="153">14451-MR8-000</td>
    <td width="254">Rocker arm shaft</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">13</td>
    <td width="153">14611-MR8-000</td>
    <td width="254">Valve rocker arm</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">14</td>
    <td width="153">14642-MR8-000</td>
    <td width="254">Rocker arm side spring</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">15</td>
    <td width="153">14711-MR8-000</td>
    <td width="254">Inlet valve</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">16</td>
    <td width="153">14721-MR8-000</td>
    <td width="254">Exhaust valve</td>
    <td width="35">8</td>
    <td width="27">8</td>
    <td width="37">8</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">17</td>
    <td width="153">14751-MR8-003</td>
    <td width="254">Valve outer spring</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">17</td>
    <td width="153">14751-MR8-004</td>
    <td width="254">Valve outer spring</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">18</td>
    <td width="153">14761-MR8-003</td>
    <td width="254">Valve innerspring</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">18</td>
    <td width="153">14761-MR8-004</td>
    <td width="254">Valve inner spring</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">19</td>
    <td width="153">14771-MR8-000</td>
    <td width="254">Valve spring retainer</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">20</td>
    <td width="153">14775-MR8-000</td>
    <td width="254">Valve spring outer seat</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">21</td>
    <td width="153">14777-MR8-000</td>
    <td width="254">Valve spring inner seat</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">22</td>
    <td width="153">14781-ML0-720</td>
    <td width="254">Valve cotter</td>
    <td width="35">32</td>
    <td width="27">32</td>
    <td width="37">32</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23</td>
    <td width="153">14901-KT7-000</td>
    <td width="254">Tappet shim (1.200)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14901-KT7-013</td>
    <td width="254">Tappet shim (1.200)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14902-KT7-000</td>
    <td width="254">Tappet shim (1.225)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14902-KT7-013</td>
    <td width="254">Tappet shim (1.225)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14903-KT7-000</td>
    <td width="254">Tappet shim (1.250)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14903-KT7-013</td>
    <td width="254">Tappet shim (1.250)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14904-KT7-000</td>
    <td width="254">Tappet shim (1.275)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14904-KT7-013</td>
    <td width="254">Tappet shim (1.275)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14905-KT7-000</td>
    <td width="254">Tappet shim (1.300)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14905-KT7-013</td>
    <td width="254">Tappet shim (1.300)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14906-KT7-000</td>
    <td width="254">Tappet shim (1.325)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14906-KT7-013</td>
    <td width="254">Tappet shim (1.325)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14907-KT7-000</td>
    <td width="254">Tappet shim (1.350)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14907-KT7-013</td>
    <td width="254">Tappet shim (1.350)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14908-KT7-000</td>
    <td width="254">Tappet shim (1.375)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14908-KT7-013</td>
    <td width="254">Tappet shim (1.375)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14909-KT7-000</td>
    <td width="254">Tappet shim (1.400)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14909-KT7-013</td>
    <td width="254">Tappet shim (1.400)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14910-KT7-000</td>
    <td width="254">Tappet shim (1.425)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14910-KT7-013</td>
    <td width="254">Tappet shim (1.425)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14911-KT7-000</td>
    <td width="254">Tappet shim (1.450)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14911-KT7-013</td>
    <td width="254">Tappet shim (1.450)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14912-KT7-000</td>
    <td width="254">Tappet shim (1.475)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14912-KT7-013</td>
    <td width="254">Tappet shim (1.475)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14913-KT7-000</td>
    <td width="254">Tappet shim (1.500)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14913-KT7-013</td>
    <td width="254">Tappet shim (1.500)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14914-KT7-000</td>
    <td width="254">Tappet shim (1.525)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14914-KT7-013</td>
    <td width="254">Tappet shim (1.525)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14915-KT7-000</td>
    <td width="254">Tappet shim (1.550)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14915-KT7-013</td>
    <td width="254">Tappet shim (1.550)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14916-KT7-000</td>
    <td width="254">Tappet shim (1.575)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14916-KT7-013</td>
    <td width="254">Tappet shim (1.575)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14917-KT7-000</td>
    <td width="254">Tappet shim (1.600)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14917-KT7-013</td>
    <td width="254">Tappet shim (1.600)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14918-KT7-000</td>
    <td width="254">Tappet shim (1.625)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14918-KT7-013</td>
    <td width="254">Tappet shim (1.625)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14919-KT7-000</td>
    <td width="254">Tappet shim (1.650)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14919-KT7-013</td>
    <td width="254">Tappet shim (1.650)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14920-KT7-000</td>
    <td width="254">Tappet shim (1.675)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14920-KT7-013</td>
    <td width="254">Tappet shim (1.675)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14921-KT7-000</td>
    <td width="254">Tappet shim (1.700)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14921-KT7-013</td>
    <td width="254">Tappet shim (1.700)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14922-KT7-000</td>
    <td width="254">Tappet shim (1.725)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14922-KT7-013</td>
    <td width="254">Tappet shim (1.725)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14923-KT7-000</td>
    <td width="254">Tappet shim (1.750)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14923-KT7-013</td>
    <td width="254">Tappet shim (1.750)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14924-KT7-000</td>
    <td width="254">Tappet shim (1.775)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14924-KT7-013</td>
    <td width="254">Tappet shim (1.775)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14925-KT7-000</td>
    <td width="254">Tappet shim (1.800)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14925-KT7-013</td>
    <td width="254">Tappet shim (1.800)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14926-KT7-000</td>
    <td width="254">Tappet shim (1.825)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14926-KT7-013</td>
    <td width="254">Tappet shim (1.825)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14927-KT7-000</td>
    <td width="254">Tappet shim (1.850)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14927-KT7-013</td>
    <td width="254">Tappet shim (1.850)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14928-KT7-000</td>
    <td width="254">Tappet shim (1.875)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14928-KT7-013</td>
    <td width="254">Tappet shim (1.875)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14929-KT7-000</td>
    <td width="254">Tappet shim (1.900)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14929-KT7-013</td>
    <td width="254">Tappet shim (1.900)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14930-KT7-000</td>
    <td width="254">Tappet shim (1.925)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14930-KT7-013</td>
    <td width="254">Tappet shim (1.925)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14931-KT7-000</td>
    <td width="254">Tappet shim (1.950)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14931-KT7-013</td>
    <td width="254">Tappet shim (1.950)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14932-KT7-000</td>
    <td width="254">Tappet shim (1.975)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14932-KT7-013</td>
    <td width="254">Tappet shim (1.975)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14933-KT7-000</td>
    <td width="254">Tappet shim (2.000)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14933-KT7-013</td>
    <td width="254">Tappet shim (2.000)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14934-KT7-000</td>
    <td width="254">Tappet shim (2.025)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14934-KT7-013</td>
    <td width="254">Tappet shim (2.025)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14935-KT7-000</td>
    <td width="254">Tappet shim (2.050)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14935-KT7-013</td>
    <td width="254">Tappet shim (2.050)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14936-KT7-000</td>
    <td width="254">Tappet shim (2.075)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14936-KT7-013</td>
    <td width="254">Tappet shim (2.075)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14937-KT7-000</td>
    <td width="254">Tappet shim (2.100)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14937-KT7-013</td>
    <td width="254">Tappet shim (2.100)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14938-KT7-000</td>
    <td width="254">Tappet shim (2.125)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14938-KT7-013</td>
    <td width="254">Tappet shim (2.125)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14939-KT7-000</td>
    <td width="254">Tappet shim (2.150)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14939-KT7-013</td>
    <td width="254">Tappet shim (2.150)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14940-KT7-000</td>
    <td width="254">Tappet shim (2.175)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14940-KT7-013</td>
    <td width="254">Tappet shim (2.175)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14941-KT7-000</td>
    <td width="254">Tappet shim (2.200)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14941-KT7-013</td>
    <td width="254">Tappet shim (2.200)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14942-KT7-000</td>
    <td width="254">Tappet shim (2.225)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14942-KT7-013</td>
    <td width="254">Tappet shim (2.225)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14943-KT7-000</td>
    <td width="254">Tappet shim (2.250)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14943-KT7-013</td>
    <td width="254">Tappet shim (2.250)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14944-KT7-000</td>
    <td width="254">Tappet shim (2.275)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14944-KT7-013</td>
    <td width="254">Tappet shim (2.275)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14945-KT7-000</td>
    <td width="254">Tappet shim (2.300)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14945-KT7-013</td>
    <td width="254">Tappet shim (2.300)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14946-KT7-000</td>
    <td width="254">Tappet shim (2.325)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14946-KT7-013</td>
    <td width="254">Tappet shim (2.325)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14947-KT7-000</td>
    <td width="254">Tappet shim (2.350)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14947-KT7-013</td>
    <td width="254">Tappet shim (2.350)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14948-KT7-000</td>
    <td width="254">Tappet shim (2.375)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14948-KT7-013</td>
    <td width="254">Tappet shim (2.375)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14949-KT7-000</td>
    <td width="254">Tappet shim (2.400)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14949-KT7-013</td>
    <td width="254">Tappet shim (2.400)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14950-KT7-000</td>
    <td width="254">Tappet shim (2.425)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14950-KT7-013</td>
    <td width="254">Tappet shim (2.425)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14951-KT7-000</td>
    <td width="254">Tappet shim (2.450)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14951-KT7-013</td>
    <td width="254">Tappet shim (2.450)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14952-KT7-000</td>
    <td width="254">Tappet shim (2.475)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14952-KT7-013</td>
    <td width="254">Tappet shim (2.475)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14953-KT7-000</td>
    <td width="254">Tappet shim (2.500)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14953-KT7-013</td>
    <td width="254">Tappet shim (2.500)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14954-KT7-000</td>
    <td width="254">Tappet shim (2.525)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14954-KT7-013</td>
    <td width="254">Tappet shim (2.525)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14955-KT7-000</td>
    <td width="254">Tappet shim (2.550)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14955-KT7-013</td>
    <td width="254">Tappet shim (2.550)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14956-KT7-000</td>
    <td width="254">Tappet shim (2.575)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14956-KT7-013</td>
    <td width="254">Tappet shim (2.575)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14957-KT7-000</td>
    <td width="254">Tappet shim (2.600)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14957-KT7-013</td>
    <td width="254">Tappet shim (2.600)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14958-KT7-000</td>
    <td width="254">Tappet shim (2.625)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14958-KT7-013</td>
    <td width="254">Tappet shim (2.625)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14959-KT7-000</td>
    <td width="254">Tappet shim (2.650)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14959-KT7-013</td>
    <td width="254">Tappet shim (2.650)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14960-KT7-000</td>
    <td width="254">Tappet shim (2.675)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14960-KT7-013</td>
    <td width="254">Tappet shim (2.675)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14961-KT7-000</td>
    <td width="254">Tappet shim (2.700)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14961-KT7-013</td>
    <td width="254">Tappet shim (2.700)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14962-KT7-000</td>
    <td width="254">Tappet shim (2.725)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14962-KT7-013</td>
    <td width="254">Tappet shim (2.725)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14963-KT7-000</td>
    <td width="254">Tappet shim (2.750)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14963-KT7-013</td>
    <td width="254">Tappet shim (2.750)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14964-KT7-000</td>
    <td width="254">Tappet shim (2.775)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14964-KT7-013</td>
    <td width="254">Tappet shim (2.775)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14965-KT7-000</td>
    <td width="254">Tappet shim (2.800)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14965-KT7-013</td>
    <td width="254">Tappet shim (2.800)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14966-MR8-000</td>
    <td width="254">Tappet shim (2.825)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14966-KT7-013</td>
    <td width="254">Tappet shim (2.825)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14967-MR8-000</td>
    <td width="254">Tappet shim (2.850)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14967-KT7-013</td>
    <td width="254">Tappet shim (2.850)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14968-MR8-000</td>
    <td width="254">Tappet shim (2.875)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14968-KT7-013</td>
    <td width="254">Tappet shim (2.875)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14969-MR8-000</td>
    <td width="254">Tappet shim (2.900)</td>
    <td width="35">16</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">23)</td>
    <td width="153">14969-KT7-013</td>
    <td width="254">Tappet shim (2.900)</td>
    <td width="35">-</td>
    <td width="27">-</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">3J4J</td>
  </tr>
  <tr> 
    <td width="31">24</td>
    <td width="153">90011-MR8-003</td>
    <td width="254">Flange bolt 8x83</td>
    <td width="35">8</td>
    <td width="27">16</td>
    <td width="37">16</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">25</td>
    <td width="153">90402-MR8-000</td>
    <td width="254">Washer 42x53x2</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">26</td>
    <td width="153">90441-706-000</td>
    <td width="254">Sealing washer 6MM</td>
    <td width="35">2</td>
    <td width="27">2</td>
    <td width="37">2</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">27</td>
    <td width="153">94303-03050</td>
    <td width="254">Dowel pin 3x5</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">28</td>
    <td width="153">94510-42000</td>
    <td width="254">External circlip 42MM</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">29</td>
    <td width="153">95701-06022-07</td>
    <td width="254">Flange bolt 6x22</td>
    <td width="35">2</td>
    <td width="27">2</td>
    <td width="37">2</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31">30</td>
    <td width="153">96220-30085</td>
    <td width="254">Roller 3x8.5</td>
    <td width="35">4</td>
    <td width="27">4</td>
    <td width="37">4</td>
    <td width="70">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="56">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
