<html>
<head>
<title>K-model turn signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="044.gif" width="614" height="333"> </p>
</div>
<table border="1">
  <tr> 
    <td width="18">&nbsp;</td>
    <td width="122">Part number </td>
    <td width="286">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="98">First number machine </td>
    <td width="63"> machine </td>
    <td width="36">Type </td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="122">33400-MR8-003ZA</td>
    <td width="286">R. Front Indicator ASSY.(12V 15W) PB166 UISUTA rear blue</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">1</td>
    <td width="122">33400-MR8-003ZB</td>
    <td width="286">R. Front Indicator ASSY.(12V 15W) NH105. Gloss KESHIKURO (#15-#20)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="122">33401-MR7-003ZA</td>
    <td width="286">R. Front Indicator base COMP.PB166 UISUTA rear blue</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">2</td>
    <td width="122">33401-MR7-003ZC</td>
    <td width="286">R. Front Indicator base COMP.NH105 Gloss KESHIKURO (#15-#20)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">3</td>
    <td width="122">33402-GA7-003</td>
    <td width="286">Indicator lens</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">4</td>
    <td width="122">33406-MR7-003</td>
    <td width="286">Lens packing</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">5</td>
    <td width="122">33410-MR8-003</td>
    <td width="286">R. Front Indicator socket COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="122">33450-MR8-003ZA</td>
    <td width="286">L. Front Indicator ASSY.(12V 15W) PB166 UISUTA rear blue</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">6</td>
    <td width="122">33450-MR8-003ZB</td>
    <td width="286">L. Front Indicator ASSY.(12V 15W) NH105 Gloss KESHIKURO (#15-#20)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="122">33451-MR7-003ZA</td>
    <td width="286">L. Front Indicator base COMP.PB166 UISUTA rear blue</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">7</td>
    <td width="122">33451-MR7-003ZC</td>
    <td width="286">L. Front Indicator base COMP.NH105. Gloss KESHIKURO (#15-#20)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">8</td>
    <td width="122">33460-MR8-003</td>
    <td width="286">L. Front Indicator socket COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">9</td>
    <td width="122">33600-MR8-003</td>
    <td width="286">R. Rear Indicator ASSY. (12V 15W)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">10</td>
    <td width="122">33601-MR7-003</td>
    <td width="286">R. Rear Indicator base COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">11</td>
    <td width="122">33610-MR8-003</td>
    <td width="286">R. RearIndicator socket COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">12</td>
    <td width="122">33611-KV3-700</td>
    <td width="286">Blinker rubber</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">13</td>
    <td width="122">33650-MR8-003</td>
    <td width="286">L. Rear Indicator ASSY. (12V 15W)</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">14</td>
    <td width="122">33651-MR7-003</td>
    <td width="286">L. Rear Indicator base COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">15</td>
    <td width="122">33660-MR8-003</td>
    <td width="286">L. Rear Indicator socket COMP</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">16</td>
    <td width="122">34905-MR7-003</td>
    <td width="286">Indicator Bulb (12V 15W)</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">17</td>
    <td width="122">83505-MN0-000</td>
    <td width="286">Cover mounting collar</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">18</td>
    <td width="122">90104-GT4-000</td>
    <td width="286">Tapping screw 3x14</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18">19</td>
    <td width="122">93891-05028-07</td>
    <td width="286">Screw washer 5x28</td>
    <td width="34">4</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="98">&nbsp;</td>
    <td width="63">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
</table>
</body>
</html>
