<html>
<head>
<title>L & N-model turn signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="045.gif" width="615" height="319"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33400-MR8-781ZA</td>
    <td>R. Front Indicator ASSY.(12V 15W) NH196 Ross white</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33400-MR8-781ZB</td>
    <td>R. Front Indicator ASSY.(12V 15W) NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33404-MR8-781ZA</td>
    <td>R. Indicator base COMP.NH196 Ross white</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33404-MR8-781ZB</td>
    <td>R. Indicator base COMP.NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33404-MR8-781ZC</td>
    <td>R. Indicator base COMP.NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>33405-MR8-781</td>
    <td>R. Socket COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>33406-MR8-781</td>
    <td>Indicator lens COMP</td>
    <td>-</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>33450-MR8-781ZA</td>
    <td>L. Front Indicator ASSY.(12V 15W) NH196 Ross white</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>33450-MR8-781ZB</td>
    <td>L. Front Indicator ASSY.(12V 15W) NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>33454-MR8-781ZA</td>
    <td>L. Indicator base COMP.NH196 Ross white</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>33454-MR8-781ZB</td>
    <td>L. Blinker base COMP.NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>33454-MR8-781ZC</td>
    <td>L. Indicator base COMP.NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>33455-MR8-781</td>
    <td>L. Socket COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>33600-MR8-781</td>
    <td>R. Rear Indicator ASSY. (12V 15W)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>33600-MR8-781ZC</td>
    <td>R. Rear Indicator ASSY.(12V 15W) NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>33604-MR8-781</td>
    <td>R. Rear Indicator base COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>33605-MR8-781</td>
    <td>R. Socket COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>33611-KV3-700</td>
    <td>Indicator rubber</td>
    <td>-</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>33650-MR8-781</td>
    <td>L. Indicator ASSY. (12V 15W)</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12)</td>
    <td>33650-MR8-781ZC</td>
    <td>L. Indicator ASSY.(12V 15W) NH105. Gloss KESHIKURO (#15-#20)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>33654-MR8-781</td>
    <td>L. Rear Indicator base COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>33655-MR8-781</td>
    <td>L. Socket COMP</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>34905-MR7-003</td>
    <td>Indicator Bulb (12V 15W)</td>
    <td>-</td>
    <td>4</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1052273</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>34905-GE8-601</td>
    <td>Indicator Bulb</td>
    <td>-</td>
    <td>4</td>
    <td>-</td>
    <td>1052274</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>34905-GE8-601</td>
    <td>Indicator Bulb</td>
    <td>-</td>
    <td>-</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>83505-MN0-000</td>
    <td>Cover mounting washer</td>
    <td>-</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>90104-GT4-000</td>
    <td>Tapping screw 3x14</td>
    <td>-</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>93891-05028-07</td>
    <td>Screw washer 5x28</td>
    <td>-</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
