<html>
<head>
<title>Brake lights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="046.gif" width="606" height="350"> </p>
</div>
<table border="1" width="764">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33701-MR8-003</td>
    <td>Taillight unit (12V 18/5W)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1005820</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33701-MR8-013</td>
    <td>Taillight unit (12V 18/5W)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1005821</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1</td>
    <td>33701-MR8-781</td>
    <td>Taillight unit (12V 18/5W)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33705-MR7-003</td>
    <td>Taillight substitute ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1005820</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33704-MR8-000</td>
    <td>Taillight substitute ASSY</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1005821</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>33705-MR8-781</td>
    <td>Taillight substitute ASSY</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>33705-MR8-000</td>
    <td>Taillight stay (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1002023</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>33705-MR8-010</td>
    <td>Taillight stay (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1002024</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>33705-MR8-010</td>
    <td>Taillight stay (A)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>33707-MR8-000</td>
    <td>Taillight mounting collar</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>33710-MR8-003</td>
    <td>Taillight socket COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>34906-GB6-921</td>
    <td>Taillight Bulb (12V 18/5W)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>37244-MM4-000</td>
    <td>Speedometer mounting rubber</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>93500-05022-0A</td>
    <td>Pan screw 5x22</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>93891-05010-07</td>
    <td>Screw washer 5x10</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1005431</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>93891-05010-07</td>
    <td>Screw washer 5x10</td>
    <td>-</td>
    <td>2</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>93891-05012-07</td>
    <td>Screw washer 5x12</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>1005432</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>93891-05012-07</td>
    <td>Screw washer 5x12</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>93891-05025-07</td>
    <td>Screw washer 5x25</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
