<html>
<head>
<title>Electric wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="048.gif" width="615" height="325"> </p>
</div>
<table border="1">
  <tr> 
    <td width="16">&nbsp;</td>
    <td width="114">Part number </td>
    <td width="287">Part name </td>
    <td width="34">R3K </td>
    <td width="31">R3L </td>
    <td width="34">R3N </td>
    <td width="114">First number machine </td>
    <td width="56"> machine </td>
    <td width="36">Type </td>
  </tr>
  <tr> 
    <td width="16">1</td>
    <td width="114">30400-MR8-004</td>
    <td width="287">Spark unit</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">2</td>
    <td width="114">30510-KT7-013</td>
    <td width="287">Ignition coil COMP</td>
    <td width="34">2</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">3</td>
    <td width="114">30516-MR8-000</td>
    <td width="287">Ignition coil stay</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">4</td>
    <td width="114">30520-ML0-000</td>
    <td width="287">Ignition coil spacer</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">5</td>
    <td width="114">30751-MR8-000</td>
    <td width="287">High tension cap ASSY.1</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">6</td>
    <td width="114">30752-MR8-000</td>
    <td width="287">High tension cap ASSY.1</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">7</td>
    <td width="114">30753-MR8-000</td>
    <td width="287">High tension cap ASSY.1</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">8</td>
    <td width="114">30754-MR8-000</td>
    <td width="287">High tension cap ASSY.1</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">9</td>
    <td width="114">31600-KY2-702</td>
    <td width="287">Regulator/rectifier ASSY. (SANKEN)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">9</td>
    <td width="114">31600-KY2-703</td>
    <td width="287">Regulator/rectifier ASSY. (SHINDENGEN)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">9</td>
    <td width="114">31600-MV4-000</td>
    <td width="287">Regulator/rectifier ASSY</td>
    <td width="34">-</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">10</td>
    <td width="114">31700-124-003</td>
    <td width="287">Silicon rectifier ASSY. (Stanley)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">10</td>
    <td width="114">31700-124-008</td>
    <td width="287">Silicon rectifier ASSY. (SHINDENGEN)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">11</td>
    <td width="114">32100-MR8-000</td>
    <td width="287">Wire harness</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">1003298</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">11</td>
    <td width="114">32100-MR8-010</td>
    <td width="287">Wire harness</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="114">1003299</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">11</td>
    <td width="114">32100-MR8-010</td>
    <td width="287">Wire harness</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">12</td>
    <td width="114">38210-KR0-005</td>
    <td width="287">Fuse box cover</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">13</td>
    <td width="114">38215-MR8-005</td>
    <td width="287">Fuse label</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">15</td>
    <td width="114">38301-MR7-004</td>
    <td width="287">Blinker relay COMP</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">15</td>
    <td width="114">38306-ME9-772</td>
    <td width="287">Blinker relay suspension</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">16</td>
    <td width="114">38501-GN2-014</td>
    <td width="287">Starter relay COMP. (Japanese honewort)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">17</td>
    <td width="114">38506-GC7-611</td>
    <td width="287">Starter relay suspension (Mitsuba)</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">18</td>
    <td width="114">90651-KV6-003</td>
    <td width="287">Wire band</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">19</td>
    <td width="114">90652-MR8-000</td>
    <td width="287">Clip</td>
    <td width="34">1</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">20</td>
    <td width="114">91413-679-000</td>
    <td width="287">Clip 2x70</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">21</td>
    <td width="114">92101-05020-4J</td>
    <td width="287">Hex bolt 5x16</td>
    <td width="34">4</td>
    <td width="31">4</td>
    <td width="34">4</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">22</td>
    <td width="114">93901-25380</td>
    <td width="287">Tapping screw 5x16</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">22</td>
    <td width="114">93901-25320</td>
    <td width="287">Tapping screw 5x16</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">23</td>
    <td width="114">94050-06000</td>
    <td width="287">Flange nut 6MM</td>
    <td width="34">-</td>
    <td width="31">2</td>
    <td width="34">2</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">24</td>
    <td width="114">95701-06012-07</td>
    <td width="287">Flange bolt 6x12</td>
    <td width="34">1</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">24</td>
    <td width="114">95701-06012-08</td>
    <td width="287">Flange bolt 6x12</td>
    <td width="34">-</td>
    <td width="31">1</td>
    <td width="34">1</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">25</td>
    <td width="114">96001-06016-00</td>
    <td width="287">Flange bolt 6x16</td>
    <td width="34">2</td>
    <td width="31">-</td>
    <td width="34">-</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">26</td>
    <td width="114">98200-31000</td>
    <td width="287">Blade fuse (10A)</td>
    <td width="34">3</td>
    <td width="31">3</td>
    <td width="34">3</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16">27</td>
    <td width="114">98200-31500</td>
    <td width="287">Blade fuse (15A)</td>
    <td width="34">3</td>
    <td width="31">3</td>
    <td width="34">3</td>
    <td width="114">&nbsp;</td>
    <td width="56">&nbsp;</td>
    <td width="36">&nbsp;</td>
  </tr>
</table>
</body>
</html>
