<html>
<head>
<title>Right crankcase cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="005.gif" width="615" height="336"> </p>
</div>
<table border="1" width="768" height="311">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>11331-MR8-000</td>
    <td>R. Cover</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>11332-ML7-000</td>
    <td>Cap 45MM</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>11394-ML0-000</td>
    <td>R. Cover gasket</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>15650-MR8-000</td>
    <td>Oil level gauge</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>30302-ML7-000</td>
    <td>Pulser cord clamp</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>35211-443-760</td>
    <td>Switch cord clamp</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>91301-ML7-003</td>
    <td>O ring 48.1x3.6 (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>91302-KE8-003</td>
    <td>O ring 18x3 (Arai)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>94301-08140</td>
    <td>Dowel pin 8x14</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>96001-06032-07</td>
    <td>Flange bolt 6x32</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>96001-06040-07</td>
    <td>Flange bolt 6x40</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
