<html>
<head>
<title>Fairing panels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="052.gif" width="615" height="314"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td>machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>19031-MR8-010</td>
    <td>Lower radiator grill COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>61312-MR8-000</td>
    <td>Mirror mounting rubber</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1002363</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>61312-MR8-010</td>
    <td>Mirror mounting rubber</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>1002364</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>61312-MR8-010</td>
    <td>Mirror mounting rubber</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>64110-MR8-000</td>
    <td>Window screen COMP</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>64110-MR8-780</td>
    <td>Window screen set</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-000ZA</td>
    <td>Front upper cowl ASSY. (WL) NH196 Ross white</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-000ZB</td>
    <td>front upper cowl ASSY. (WL) NH259M seed -- silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-780ZA</td>
    <td>Front upper cowl ASSY. (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-780ZB</td>
    <td>Front upper cowl ASSY. (WL) NH177 M/TYPE5 Vostok silver-metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-780ZC</td>
    <td>Front upper cowl ASSY. (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-760ZA</td>
    <td>Front upper cowl  ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-760ZB</td>
    <td>Front upper cowl  ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64202-MR8-850ZA</td>
    <td>Front upper cowl  ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>64206-MJ0-000</td>
    <td>Speed nut 4MM</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>64206-ML0-700</td>
    <td>Screen arrangement pin</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>64233-MR7-300</td>
    <td>Hose protector</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>64246-MJ4-670</td>
    <td>Fairing mounting rubber</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>64251-MR8-300</td>
    <td>lower cowl mat (A)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>64252-MR8-300</td>
    <td>lower cowl mat (B)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>64253-MR8-300</td>
    <td>lower cowl mat (C)</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>64256-MR8-300</td>
    <td>R. KAURUSAIDORITSUDO mat A</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>64257-MR8-300</td>
    <td>L. KAURUSAIDORITSUDO mat A</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64270-MR8-000ZA</td>
    <td>Inner half cowl  NH196 Ross white</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64270-MR8-000ZB</td>
    <td>inner half cowl  NH259M seed -- silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64270-MR8-000ZC</td>
    <td>inner half cowl  NH177M Vostok -- silver-metallic</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64270-MR8-000ZD</td>
    <td>Inner half cowl  NH1 Black</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64270-MR8-000ZE</td>
    <td>Inner half cowl  R134 Fighting red</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-000ZA</td>
    <td>R. lower cowlASSY. (WL) NH196/TYPE1 A Ross white / TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-000ZB</td>
    <td>R. lower cowlASSY. (WL) NH259 M/TYPE2 Seed silver-metallic / TYPE2</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-780ZA</td>
    <td>R. lower cowlASSY. (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-780ZB</td>
    <td>R. lower cowlASSY. (WL) NH177 M/TYPE5 Vostok silver-metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-780ZC</td>
    <td>R. lower cowlASSY. (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-760ZA</td>
    <td>R. lower cowl ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-760ZB</td>
    <td>R. lower cowl ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64351-MR8-850ZA</td>
    <td>R. lower cowl ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>64356-MR8-000ZA</td>
    <td>R. Cowl side lid ASSY. (WL) NH196 Ross white</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>64356-MR8-000ZB</td>
    <td>R. Cowl side lid ASSY. (WL) NH259M seed -- silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>64356-MR8-780ZA</td>
    <td>R. Cowl side lid ASSY. (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>64356-MR8-780ZB</td>
    <td>R. Cowl side lid ASSY. (WL) NH177 M/TYPE5 Vostok silver-metallic / 
      TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17)</td>
    <td>64356-MR8-780ZC</td>
    <td>R. Cowl side lid ASSY. (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17)</td>
    <td>64356-MR8-760ZA</td>
    <td>R. Cowl side lid  ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>17)</td>
    <td>64356-MR8-760ZB</td>
    <td>R. Cowl side lid  ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>17)</td>
    <td>64356-MR8-850ZA</td>
    <td>R. Cowl side lid  ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-000ZA</td>
    <td>L. lower cowlASSY. (WL) NH196/TYPE1 A Ross white / TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-000ZB</td>
    <td>L. lower cowlASSY. (WL) NH259 M/TYPE2 Seed silver-metallic / TYPE2</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-780ZA</td>
    <td>L. lower cowlASSY. (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-780ZB</td>
    <td>L. lower cowlASSY. (WL) NH177 M/TYPE5 Vostok silver-metallic / TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-780ZC</td>
    <td>L. lower cowlASSY. (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-760ZA</td>
    <td>L. lower cowl ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-760ZB</td>
    <td>L. lower cowl ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64361-MR8-850ZA</td>
    <td>L. lower cowl ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64366-MR8-000ZA</td>
    <td>L. Cowl side lid ASSY. (WL) NH196 Ross white</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64366-MR8-000ZB</td>
    <td>L. Cowl side lid ASSY. (WL) NH259M seed -- silver-metallic</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64366-MR8-780ZA</td>
    <td>L. Cowl side lid ASSY. (WL) NH196/TYPE4 A Ross white / TYPE4</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64366-MR8-780ZB</td>
    <td>L. Cowl side lid ASSY. (WL) NH177 M/TYPE5 Vostok silver-metallic / 
      TYPE5</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64366-MR8-780ZC</td>
    <td>L. Cowl side lid ASSY. (WL) NH1/TYPE6 Black / TYPE6</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19)</td>
    <td>64366-MR8-760ZA</td>
    <td>L. Cowl side lid  ASSY.TYPE7 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>19)</td>
    <td>64366-MR8-760ZB</td>
    <td>L. Cowl side lid  ASSY.TYPE8 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>19)</td>
    <td>64366-MR8-850ZA</td>
    <td>L. Cowl side lid  ASSY.TYPE9 (WL)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64501-MR8-000</td>
    <td>Upper cowl main stay</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64501-MR8-780</td>
    <td>Upper cowl main stay</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>64505-MR8-000</td>
    <td>Upper cowl sub stay</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>64508-ML7-920</td>
    <td>Stud 6x14</td>
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>64507-MN4-000</td>
    <td>Stud 6x14</td>
    <td>-</td>
    <td>-</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>23</td>
    <td>64508-MR8-000</td>
    <td>Cowl arrangement bolt</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>24</td>
    <td>64509-KE8-700</td>
    <td>Retainer 6MM</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>25</td>
    <td>64510-MR8-000</td>
    <td>R. cowl side stay</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>26</td>
    <td>64515-MR8-000</td>
    <td>R. Rear lower cowl stay COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>27</td>
    <td>64517-MR8-000</td>
    <td>Cowl arrangement collar</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>28</td>
    <td>64520-MR8-000</td>
    <td>L. cowl side stay</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>29</td>
    <td>64527-KY2-700</td>
    <td>Clip nut 4MM</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>30</td>
    <td>64527-MR8-003</td>
    <td>Plate nut 4MM</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>30</td>
    <td>64527-MR8-780</td>
    <td>Plate nut 4MM</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>31</td>
    <td>64528-MR8-000</td>
    <td>Number bracket plate 6MM</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>31</td>
    <td>64528-MR8-780</td>
    <td>Number bracket plate 6MM</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>64590-MR8-000</td>
    <td>R. Inner panel</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000778</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>64590-MR8-000</td>
    <td>R. Inner panel</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>64590-MR8-010</td>
    <td>R. Inner panel</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000779</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>32</td>
    <td>64590-MR8-010</td>
    <td>R. Inner panel</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>33</td>
    <td>64595-MR8-000</td>
    <td>L. Inner panel</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>100778</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>33</td>
    <td>64595-MR8-000</td>
    <td>L. Inner panel</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>33</td>
    <td>64595-MR8-010</td>
    <td>L. Inner panel</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>100779</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>33</td>
    <td>64595-MR8-010</td>
    <td>L. Inner panel</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>J2J</td>
  </tr>
  <tr> 
    <td>34</td>
    <td>66101-HA7-670</td>
    <td>Front fender arrangement grommet</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>35</td>
    <td>77218-KV7-670</td>
    <td>Seat lock base grommet</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>35</td>
    <td>16613-883-610</td>
    <td>Choke rod grommet</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>36</td>
    <td>83641-MR8-000</td>
    <td>Cowl arrangement bolt (A)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>37</td>
    <td>87522-MR8-300</td>
    <td>Window screen caution label</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>38</td>
    <td>88110-MR8-003</td>
    <td>R. rear view mirror</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>39</td>
    <td>88120-MR8-003</td>
    <td>L. rear view mirror</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>40</td>
    <td>90111-187-000</td>
    <td>Flange bolt 6MM</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>41</td>
    <td>90112-ML7-920</td>
    <td>Fairing arrangement screw</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>42</td>
    <td>90111-187-000</td>
    <td>Flange bolt 6MM</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>42</td>
    <td>90113-GE4-000</td>
    <td>Flange bolt 6MM (black)</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>43</td>
    <td>90201-428-900</td>
    <td>Cap nut 6MM</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>44</td>
    <td>90301-SA0-000</td>
    <td>Flange cap nut 8MM</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>44</td>
    <td>94050-08070</td>
    <td>Flange nut 8MM</td>
    <td>-</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>45</td>
    <td>90522-170-700</td>
    <td>Gearshift lever setting collar</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>46</td>
    <td>90683-GR1-003</td>
    <td>Body cover clip</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>47</td>
    <td>93404-06060-07</td>
    <td>Bolt washer 6x60</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>48</td>
    <td>93891-04014-07</td>
    <td>Screw washer 4x14</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>49</td>
    <td>93894-05012-10</td>
    <td>Screw washer 5x12</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>50</td>
    <td>93903-24280</td>
    <td>Tapping screw 4x10</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>51</td>
    <td>93903-24380</td>
    <td>Tapping screw 4x12</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>52</td>
    <td>94050-05000</td>
    <td>Flange nut 5MM</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>53</td>
    <td>95701-06016-00</td>
    <td>Flange bolt 6x16</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>54</td>
    <td>96001-06032-00</td>
    <td>Flange bolt 6x32</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1000778</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>54</td>
    <td>95701-06032-00</td>
    <td>Flange bolt 6x32</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>1000779</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>54</td>
    <td>95701-06032-00</td>
    <td>Flange bolt 6x32</td>
    <td>-</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>55</td>
    <td>96400-08030-07</td>
    <td>Flange bolt 8x30</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>56</td>
    <td>96500-06012-07</td>
    <td>Flange bolt 6x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>57</td>
    <td>96500-06016-07</td>
    <td>Flange bolt 6x16</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
