<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="054.gif" width="615" height="322"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>17508-MR8-300ZA</td>
    <td>FUYUERU tank stripe TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>17531-MR8-300ZA</td>
    <td>R. FUYUERU tank mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>17532-MR8-300ZA</td>
    <td>L. FUYUERU tank mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>64217-MR8-300</td>
    <td>Upper KAURU stripe</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64221-MR8-300</td>
    <td>R. KAURURITSUDO stripe (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>64222-MR8-300</td>
    <td>L. KAURURITSUDO stripe (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>64226-MR8-300ZA</td>
    <td>Upper KAURU mark A TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>64228-MR8-300</td>
    <td>R. KAURURITSUDO stripe (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>64229-MR8-300</td>
    <td>L. KAURURITSUDO stripe (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>64271-MR8-300ZA</td>
    <td>R. ROAKAURU stripe TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>64272-MR8-300ZA</td>
    <td>L. ROAKAURU stripe TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>64273-MR8-300ZA</td>
    <td>R. ROAKAURU mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>64274-MR8-300ZA</td>
    <td>L. ROAKAURU mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>77216-MR8-300ZA</td>
    <td>R. Side KAURU stripe TYPE1 (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>77217-MR8-300ZA</td>
    <td>L. Side KAURU stripe TYPE1 (A)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>77219-MR8-300</td>
    <td>R. Side KAURU stripe (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>77220-MR8-300</td>
    <td>L. Side KAURU stripe (B)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>77221-MR8-300ZA</td>
    <td>R. Side KAURU stripe TYPE1 (D)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>77222-MR8-300ZA</td>
    <td>L. Side KAURU stripe TYPE1 (D)</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>77226-MR8-300ZA</td>
    <td>Rear KAURU mark B TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>21</td>
    <td>77230-MR8-300ZA</td>
    <td>R. Side KAURU mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>22</td>
    <td>77231-MR8-300ZA</td>
    <td>L. Side KAURU mark TYPE1</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
