<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="058.gif" width="615" height="334"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>17531-MR8-760ZA</td>
    <td>R. Wing mark TYPE7</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>17532-MR8-760ZA</td>
    <td>R. Wing mark TYPE8</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>64217-MR8-780ZA</td>
    <td>Upper KAURU mark B TYPE4</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>64218-MR8-850ZA</td>
    <td>R. Upper KAURU stripe TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>64219-MR8-850ZA</td>
    <td>L. Upper KAURU stripe TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>64221-MR8-760ZC</td>
    <td>KAURURITSUDO mark TYPE (A)</td>
    <td>-</td>
    <td>-</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>64226-MR8-760ZA</td>
    <td>Upper KAURU mark TYPE7</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>64228-MR8-760ZC</td>
    <td>R. KAURURITSUDO mark B TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>64229-MR8-760ZC</td>
    <td>L. KAURURITSUDO mark B TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>64230-MR8-850ZA</td>
    <td>R. KAURURITSUDO stripe A TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>64231-MR8-850ZA</td>
    <td>L. KAURURITSUDO stripe A TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>64232-MR8-850ZA</td>
    <td>R. KAURURITSUDO stripe B TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>64233-MR8-850ZA</td>
    <td>L. KAURURITSUDO stripe B TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>64234-MR8-760ZC</td>
    <td>R. KAURURITSUDO stripe C TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>64271-MR8-760ZC</td>
    <td>R. ROAKAURU stripe TYPE9 (A)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>16</td>
    <td>64272-MR8-760ZC</td>
    <td>L. ROAKAURU stripe TYPE9 (A)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>17</td>
    <td>64273-MR8-760ZC</td>
    <td>R. ROAKAURU mark TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>18</td>
    <td>64274-MR8-760ZC</td>
    <td>L. ROAKAURU mark TYPE9</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>19</td>
    <td>64275-MR8-760ZC</td>
    <td>R. ROAKAURU stripe TYPE9 (B)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
  <tr> 
    <td>20</td>
    <td>64276-MR8-760ZC</td>
    <td>L. ROAKAURU stripe TYPE9 (B)</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3J4J</td>
  </tr>
</table>
</body>
</html>
