<html>
<head>
<title>Pulse generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><img src="007.gif" width="615" height="334"> </p>
</div>
<table border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Part number </td>
    <td>Part name </td>
    <td>R3K </td>
    <td>R3L </td>
    <td>R3N </td>
    <td>First number machine </td>
    <td> machine </td>
    <td>Type </td>
  </tr>
  <tr> 
    <td>1</td>
    <td>13111-122-000</td>
    <td>Piston pin 10x33</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>28110-MJ8-000</td>
    <td>Starting clutch gear COMP (44T)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>28115-MR8-000</td>
    <td>Starting clutch flange</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>28120-MR8-000</td>
    <td>Starter clutch outer COMP</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>28120-MR8-000</td>
    <td>Starter clutch outer COMP</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>1308550</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>28120-MR8-610</td>
    <td>Starter clutch outer COMP</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>1308551</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>28120-MR8-610</td>
    <td>Starter clutch outer COMP</td>
    <td>-</td>
    <td>-</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>28125-426-000</td>
    <td>Starting clutch roller spring</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>6</td>
    <td>28126-323-000</td>
    <td>Starting clutch roller spring cap</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>7</td>
    <td>28130-MR8-000</td>
    <td>Starter reduction gear COMP</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>8</td>
    <td>30300-MR8-003</td>
    <td>Pulse generator ASSY</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>9</td>
    <td>90014-ML0-000</td>
    <td>UBS bolt 10x35</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>10</td>
    <td>90405-ML0-000</td>
    <td>Washer 10x25x4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11</td>
    <td>91022-MR8-003</td>
    <td>Needle bearing 26x30x17 (Toyo)</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12</td>
    <td>91101-377-000</td>
    <td>Roller 10.2x11.5</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>13</td>
    <td>94305-40122</td>
    <td>Spring pin 4x12</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>14</td>
    <td>95701-08014-08</td>
    <td>Flange bolt 8x14</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>15</td>
    <td>96001-06014-00</td>
    <td>Flange bolt 6x14</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
